<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:09 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#rs.tickettracker">rs.tickettracker.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="rs.tickettracker">
<!--   -->
</a>
<h2 title="rs.tickettracker">rs.tickettracker.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers">GlobalConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rs.tickettracker.helpers.GlobalConfig.NUMBER_OF_DUMMY_TICKETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rs/tickettracker/helpers/GlobalConfig.html#NUMBER_OF_DUMMY_TICKETS">NUMBER_OF_DUMMY_TICKETS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rs.tickettracker.helpers.GlobalConfig.SPLASH_SCREEN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rs/tickettracker/helpers/GlobalConfig.html#SPLASH_SCREEN_LENGTH">SPLASH_SCREEN_LENGTH</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rs.tickettracker.providers.<a href="rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rs.tickettracker.providers.TicketTrackerCP.AUTHORITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rs/tickettracker/providers/TicketTrackerCP.html#AUTHORITIES">AUTHORITIES</a></code></td>
<td class="colLast"><code>"rs.tickettracker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rs.tickettracker.providers.TicketTrackerCP.COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rs/tickettracker/providers/TicketTrackerCP.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rs.tickettracker.providers.TicketTrackerCP.CONTENT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rs/tickettracker/providers/TicketTrackerCP.html#CONTENT_URI">CONTENT_URI</a></code></td>
<td class="colLast"><code>"content://"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rs.tickettracker.providers.TicketTrackerCP.TABLE_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rs/tickettracker/providers/TicketTrackerCP.html#TABLE_TICKET">TABLE_TICKET</a></code></td>
<td class="colLast"><code>"ticket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rs.tickettracker.providers.TicketTrackerCP.TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rs/tickettracker/providers/TicketTrackerCP.html#TICKET">TICKET</a></code></td>
<td class="colLast"><code>"Ticket"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rs.tickettracker.providers.TicketTrackerCP.TICKET_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rs/tickettracker/providers/TicketTrackerCP.html#TICKET_ID">TICKET_ID</a></code></td>
<td class="colLast"><code>"Ticket_ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
