<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/parcelable/package-tree.html">model.parcelable</a>, </li>
<li><a href="rs/tickettracker/activities/package-tree.html">rs.tickettracker.activities</a>, </li>
<li><a href="rs/tickettracker/adapters/package-tree.html">rs.tickettracker.adapters</a>, </li>
<li><a href="rs/tickettracker/dialogs/package-tree.html">rs.tickettracker.dialogs</a>, </li>
<li><a href="rs/tickettracker/fragments/package-tree.html">rs.tickettracker.fragments</a>, </li>
<li><a href="rs/tickettracker/fragments/interfaces/package-tree.html">rs.tickettracker.fragments.interfaces</a>, </li>
<li><a href="rs/tickettracker/fragments/tabs/package-tree.html">rs.tickettracker.fragments.tabs</a>, </li>
<li><a href="rs/tickettracker/helpers/package-tree.html">rs.tickettracker.helpers</a>, </li>
<li><a href="rs/tickettracker/listeners/package-tree.html">rs.tickettracker.listeners</a>, </li>
<li><a href="rs/tickettracker/listeners/interfaces/package-tree.html">rs.tickettracker.listeners.interfaces</a>, </li>
<li><a href="rs/tickettracker/providers/package-tree.html">rs.tickettracker.providers</a>, </li>
<li><a href="rs/tickettracker/sync/package-tree.html">rs.tickettracker.sync</a>, </li>
<li><a href="rs/tickettracker/sync/tasks/package-tree.html">rs.tickettracker.sync.tasks</a>, </li>
<li><a href="rs/tickettracker/validation/package-tree.html">rs.tickettracker.validation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">rs.tickettracker.listeners.<a href="rs/tickettracker/listeners/AddTicketAction.html" title="class in rs.tickettracker.listeners"><span class="strong">AddTicketAction</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">rs.tickettracker.sync.tasks.<a href="rs/tickettracker/sync/tasks/GetMatchesTask.html" title="class in rs.tickettracker.sync.tasks"><span class="strong">GetMatchesTask</span></a></li>
<li type="circle">rs.tickettracker.sync.tasks.<a href="rs/tickettracker/sync/tasks/GetTicketFromDBTask.html" title="class in rs.tickettracker.sync.tasks"><span class="strong">GetTicketFromDBTask</span></a></li>
<li type="circle">rs.tickettracker.sync.tasks.<a href="rs/tickettracker/sync/tasks/LiveScoreTask.html" title="class in rs.tickettracker.sync.tasks"><span class="strong">LiveScoreTask</span></a></li>
<li type="circle">rs.tickettracker.sync.tasks.<a href="rs/tickettracker/sync/tasks/SyncTask.html" title="class in rs.tickettracker.sync.tasks"><span class="strong">SyncTask</span></a></li>
</ul>
</li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/BackstackHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">BackstackHelper</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">rs.tickettracker.adapters.<a href="rs/tickettracker/adapters/MatchAddTicketListAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">MatchAddTicketListAdapter</span></a></li>
<li type="circle">rs.tickettracker.adapters.<a href="rs/tickettracker/adapters/MatchDetailTicketListAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">MatchDetailTicketListAdapter</span></a></li>
<li type="circle">rs.tickettracker.adapters.<a href="rs/tickettracker/adapters/MatchLiveScoreListAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">MatchLiveScoreListAdapter</span></a></li>
<li type="circle">rs.tickettracker.adapters.<a href="rs/tickettracker/adapters/TicketListAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">TicketListAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">rs.tickettracker.sync.<a href="rs/tickettracker/sync/SyncReceiver.html" title="class in rs.tickettracker.sync"><span class="strong">SyncReceiver</span></a></li>
</ul>
</li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/ComponentsHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">ComponentsHelper</span></a></li>
<li type="circle">android.content.ContentProvider (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">rs.tickettracker.providers.<a href="rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers"><span class="strong">TicketTrackerCP</span></a></li>
</ul>
</li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/ContentProviderTestHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">ContentProviderTestHelper</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">rs.tickettracker.activities.<a href="rs/tickettracker/activities/MainActivity.html" title="class in rs.tickettracker.activities"><span class="strong">MainActivity</span></a></li>
<li type="circle">rs.tickettracker.activities.<a href="rs/tickettracker/activities/SplashActivity.html" title="class in rs.tickettracker.activities"><span class="strong">SplashActivity</span></a></li>
<li type="circle">rs.tickettracker.activities.<a href="rs/tickettracker/activities/TicketDetailActivity.html" title="class in rs.tickettracker.activities"><span class="strong">TicketDetailActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">android.preference.PreferenceActivity (implements android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback, android.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">rs.tickettracker.activities.<a href="rs/tickettracker/activities/TTPreferenceActivity.html" title="class in rs.tickettracker.activities"><span class="strong">TTPreferenceActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">rs.tickettracker.sync.<a href="rs/tickettracker/sync/SyncService.html" title="class in rs.tickettracker.sync"><span class="strong">SyncService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">rs.tickettracker.listeners.<a href="rs/tickettracker/listeners/DeleteTicketAction.html" title="class in rs.tickettracker.listeners"><span class="strong">DeleteTicketAction</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">rs.tickettracker.listeners.<a href="rs/tickettracker/listeners/EditTicketAction.html" title="class in rs.tickettracker.listeners"><span class="strong">EditTicketAction</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">rs.tickettracker.dialogs.<a href="rs/tickettracker/dialogs/DeleteTicketDialog.html" title="class in rs.tickettracker.dialogs"><span class="strong">DeleteTicketDialog</span></a></li>
</ul>
</li>
<li type="circle">android.preference.PreferenceFragment (implements android.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">rs.tickettracker.activities.<a href="rs/tickettracker/activities/TTPreferenceActivity.PrefsFragment.html" title="class in rs.tickettracker.activities"><span class="strong">TTPreferenceActivity.PrefsFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">rs.tickettracker.fragments.<a href="rs/tickettracker/fragments/AboutFragment.html" title="class in rs.tickettracker.fragments"><span class="strong">AboutFragment</span></a></li>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">rs.tickettracker.dialogs.<a href="rs/tickettracker/dialogs/AddMatchDialog.html" title="class in rs.tickettracker.dialogs"><span class="strong">AddMatchDialog</span></a></li>
</ul>
</li>
<li type="circle">rs.tickettracker.fragments.<a href="rs/tickettracker/fragments/ErrorFragment.html" title="class in rs.tickettracker.fragments"><span class="strong">ErrorFragment</span></a></li>
<li type="circle">android.support.v4.app.ListFragment
<ul>
<li type="circle">rs.tickettracker.fragments.tabs.<a href="rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">ActiveTicketsFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemLongClickListener, rs.tickettracker.fragments.interfaces.<a href="rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces">FragmentUpdateInterface</a>)</li>
<li type="circle">rs.tickettracker.fragments.<a href="rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments"><span class="strong">AddTicketFragment</span></a> (implements android.widget.AdapterView.OnItemLongClickListener, rs.tickettracker.listeners.interfaces.<a href="rs/tickettracker/listeners/interfaces/GetMatchFromDialogListener.html" title="interface in rs.tickettracker.listeners.interfaces">GetMatchFromDialogListener</a>)</li>
<li type="circle">rs.tickettracker.fragments.tabs.<a href="rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">AllTicketsFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemLongClickListener, rs.tickettracker.fragments.interfaces.<a href="rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces">FragmentUpdateInterface</a>)</li>
<li type="circle">rs.tickettracker.fragments.tabs.<a href="rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">LoseTicketsFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemLongClickListener, rs.tickettracker.fragments.interfaces.<a href="rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces">FragmentUpdateInterface</a>)</li>
<li type="circle">rs.tickettracker.fragments.<a href="rs/tickettracker/fragments/TicketDetailFragment.html" title="class in rs.tickettracker.fragments"><span class="strong">TicketDetailFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
<li type="circle">rs.tickettracker.fragments.tabs.<a href="rs/tickettracker/fragments/tabs/WinTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">WinTicketsFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemLongClickListener, rs.tickettracker.fragments.interfaces.<a href="rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces">FragmentUpdateInterface</a>)</li>
</ul>
</li>
<li type="circle">rs.tickettracker.fragments.<a href="rs/tickettracker/fragments/LiveScoreFragment.html" title="class in rs.tickettracker.fragments"><span class="strong">LiveScoreFragment</span></a></li>
<li type="circle">rs.tickettracker.fragments.tabs.<a href="rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">MainTabFragment</span></a> (implements rs.tickettracker.fragments.interfaces.<a href="rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces">FragmentUpdateInterface</a>)</li>
</ul>
</li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers"><span class="strong">GlobalConfig</span></a></li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/InitDatabaseHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">InitDatabaseHelper</span></a></li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/LiveScoreApiHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">LiveScoreApiHelper</span></a></li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/MailHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">MailHelper</span></a></li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/MapperHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">MapperHelper</span></a></li>
<li type="circle">model.parcelable.<a href="model/parcelable/MatchParcelable.html" title="class in model.parcelable"><span class="strong">MatchParcelable</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.activeandroid.Model
<ul>
<li type="circle">model.<a href="model/Bet.html" title="class in model"><span class="strong">Bet</span></a></li>
<li type="circle">model.<a href="model/League.html" title="class in model"><span class="strong">League</span></a></li>
<li type="circle">model.<a href="model/Match.html" title="class in model"><span class="strong">Match</span></a></li>
<li type="circle">model.<a href="model/Status.html" title="class in model"><span class="strong">Status</span></a></li>
<li type="circle">model.<a href="model/Ticket.html" title="class in model"><span class="strong">Ticket</span></a></li>
</ul>
</li>
<li type="circle">rs.tickettracker.listeners.<a href="rs/tickettracker/listeners/NavigationOnClickListener.html" title="class in rs.tickettracker.listeners"><span class="strong">NavigationOnClickListener</span></a> (implements android.support.design.widget.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">rs.tickettracker.listeners.<a href="rs/tickettracker/listeners/OpenModalAction.html" title="class in rs.tickettracker.listeners"><span class="strong">OpenModalAction</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">rs.tickettracker.adapters.<a href="rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">TabFragmentAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">rs.tickettracker.listeners.<a href="rs/tickettracker/listeners/SaveTicketAction.html" title="class in rs.tickettracker.listeners"><span class="strong">SaveTicketAction</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">StatusHelper</span></a></li>
<li type="circle">rs.tickettracker.helpers.<a href="rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">SyncHelper</span></a></li>
<li type="circle">rs.tickettracker.validation.<a href="rs/tickettracker/validation/Validator.html" title="class in rs.tickettracker.validation"><span class="strong">Validator</span></a> (implements android.text.TextWatcher)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">rs.tickettracker.fragments.interfaces.<a href="rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces"><span class="strong">FragmentUpdateInterface</span></a></li>
<li type="circle">rs.tickettracker.listeners.interfaces.<a href="rs/tickettracker/listeners/interfaces/GetMatchFromDialogListener.html" title="interface in rs.tickettracker.listeners.interfaces"><span class="strong">GetMatchFromDialogListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
