<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:09 CEST 2016 -->
<title>rs.tickettracker.adapters</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../rs/tickettracker/adapters/package-summary.html" target="classFrame">rs.tickettracker.adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MatchAddTicketListAdapter.html" title="class in rs.tickettracker.adapters" target="classFrame">MatchAddTicketListAdapter</a></li>
<li><a href="MatchDetailTicketListAdapter.html" title="class in rs.tickettracker.adapters" target="classFrame">MatchDetailTicketListAdapter</a></li>
<li><a href="MatchLiveScoreListAdapter.html" title="class in rs.tickettracker.adapters" target="classFrame">MatchLiveScoreListAdapter</a></li>
<li><a href="TabFragmentAdapter.html" title="class in rs.tickettracker.adapters" target="classFrame">TabFragmentAdapter</a></li>
<li><a href="TicketListAdapter.html" title="class in rs.tickettracker.adapters" target="classFrame">TicketListAdapter</a></li>
</ul>
</div>
</body>
</html>
