<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:24:44 CEST 2016 -->
<title>BackstackHelper</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackstackHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../rs/tickettracker/helpers/ComponentsHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/BackstackHelper.html" target="_top">Frames</a></li>
<li><a href="BackstackHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.tickettracker.helpers</div>
<h2 title="Class BackstackHelper" class="title">Class BackstackHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.tickettracker.helpers.BackstackHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BackstackHelper</span>
extends java.lang.Object</pre>
<div class="block">This helper class is used for Backstack methods for fragment transition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rs/tickettracker/helpers/BackstackHelper.html#BackstackHelper()">BackstackHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/BackstackHelper.html#FragmentTransaction(android.support.v4.app.FragmentTransaction,%20java.lang.String,%20android.support.v4.app.Fragment)">FragmentTransaction</a></strong>(android.support.v4.app.FragmentTransaction&nbsp;newTransaction,
                   java.lang.String&nbsp;name,
                   android.support.v4.app.Fragment&nbsp;nextFragment)</code>
<div class="block">Do fragment transition and set animations between two fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.support.v4.app.Fragment</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/BackstackHelper.html#getLastFragment(android.support.v7.app.AppCompatActivity)">getLastFragment</a></strong>(android.support.v7.app.AppCompatActivity&nbsp;activity)</code>
<div class="block">Get last fragment from backstack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/BackstackHelper.html#isCurrentFragment(android.support.v7.app.AppCompatActivity,%20java.lang.String)">isCurrentFragment</a></strong>(android.support.v7.app.AppCompatActivity&nbsp;activity,
                 java.lang.String&nbsp;current)</code>
<div class="block">Check if current fragment is fragment that is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/BackstackHelper.html#isFragmentBackPressed(android.support.v7.app.AppCompatActivity)">isFragmentBackPressed</a></strong>(android.support.v7.app.AppCompatActivity&nbsp;activity)</code>
<div class="block">Check if back button pressed on telephone and set appropriate title of activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/BackstackHelper.html#setActionBarTitle(android.support.v7.app.AppCompatActivity,%20java.lang.String)">setActionBarTitle</a></strong>(android.support.v7.app.AppCompatActivity&nbsp;activity,
                 java.lang.String&nbsp;currentTitle)</code>
<div class="block">Setting title of current fragment to top of current activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackstackHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackstackHelper</h4>
<pre>public&nbsp;BackstackHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCurrentFragment(android.support.v7.app.AppCompatActivity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentFragment</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrentFragment(android.support.v7.app.AppCompatActivity&nbsp;activity,
                        java.lang.String&nbsp;current)</pre>
<div class="block">Check if current fragment is fragment that is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - - current activity</dd><dd><code>current</code> - - name of current fragment</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if name of pressed fragment is last on backstack.</dd></dl>
</li>
</ul>
<a name="FragmentTransaction(android.support.v4.app.FragmentTransaction, java.lang.String, android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FragmentTransaction</h4>
<pre>public static&nbsp;void&nbsp;FragmentTransaction(android.support.v4.app.FragmentTransaction&nbsp;newTransaction,
                       java.lang.String&nbsp;name,
                       android.support.v4.app.Fragment&nbsp;nextFragment)</pre>
<div class="block">Do fragment transition and set animations between two fragments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTransaction</code> - - current transaction</dd><dd><code>name</code> - - name of new fragment that's used to set on top of backstack.</dd><dd><code>nextFragment</code> - - Next fragment</dd></dl>
</li>
</ul>
<a name="setActionBarTitle(android.support.v7.app.AppCompatActivity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionBarTitle</h4>
<pre>public static&nbsp;void&nbsp;setActionBarTitle(android.support.v7.app.AppCompatActivity&nbsp;activity,
                     java.lang.String&nbsp;currentTitle)</pre>
<div class="block">Setting title of current fragment to top of current activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - - current activity</dd><dd><code>currentTitle</code> - - title that need to be set.</dd></dl>
</li>
</ul>
<a name="isFragmentBackPressed(android.support.v7.app.AppCompatActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFragmentBackPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isFragmentBackPressed(android.support.v7.app.AppCompatActivity&nbsp;activity)</pre>
<div class="block">Check if back button pressed on telephone and set appropriate title of activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - - current activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if back button is pressed.</dd></dl>
</li>
</ul>
<a name="getLastFragment(android.support.v7.app.AppCompatActivity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastFragment</h4>
<pre>public static&nbsp;android.support.v4.app.Fragment&nbsp;getLastFragment(android.support.v7.app.AppCompatActivity&nbsp;activity)</pre>
<div class="block">Get last fragment from backstack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - - current fragment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>last fragment from backstack.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../rs/tickettracker/helpers/ComponentsHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/BackstackHelper.html" target="_top">Frames</a></li>
<li><a href="BackstackHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
