<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:24:44 CEST 2016 -->
<title>ComponentsHelper</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentsHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/BackstackHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rs/tickettracker/helpers/ContentProviderTestHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/ComponentsHelper.html" target="_top">Frames</a></li>
<li><a href="ComponentsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.tickettracker.helpers</div>
<h2 title="Class ComponentsHelper" class="title">Class ComponentsHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.tickettracker.helpers.ComponentsHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComponentsHelper</span>
extends java.lang.Object</pre>
<div class="block">This helper class is used as factory for components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rs/tickettracker/helpers/ComponentsHelper.html#ComponentsHelper()">ComponentsHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static fr.ganfra.materialspinner.MaterialSpinner</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/ComponentsHelper.html#createSpinner(java.util.List,%20android.view.View,%20int,%20int,%20boolean)">createSpinner</a></strong>(java.util.List&lt;?&gt;&nbsp;valueList,
             android.view.View&nbsp;view,
             int&nbsp;componentId,
             int&nbsp;selected,
             boolean&nbsp;animate)</code>
<div class="block">Create new material spinner from List of dinamic objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static fr.ganfra.materialspinner.MaterialSpinner</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/ComponentsHelper.html#createSpinner(java.lang.String[],%20android.view.View,%20int,%20int,%20boolean)">createSpinner</a></strong>(java.lang.String[]&nbsp;valueList,
             android.view.View&nbsp;view,
             int&nbsp;componentId,
             int&nbsp;selected,
             boolean&nbsp;animate)</code>
<div class="block">Create new material spinner from static list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/ComponentsHelper.html#setDynamicHeight(android.widget.ListView)">setDynamicHeight</a></strong>(android.widget.ListView&nbsp;mListView)</code>
<div class="block">Set dynamic height for list views depends of size of elements in list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentsHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentsHelper</h4>
<pre>public&nbsp;ComponentsHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpinner(java.lang.String[], android.view.View, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpinner</h4>
<pre>public static&nbsp;fr.ganfra.materialspinner.MaterialSpinner&nbsp;createSpinner(java.lang.String[]&nbsp;valueList,
                                                      android.view.View&nbsp;view,
                                                      int&nbsp;componentId,
                                                      int&nbsp;selected,
                                                      boolean&nbsp;animate)</pre>
<div class="block">Create new material spinner from static list.</div>
</li>
</ul>
<a name="createSpinner(java.util.List, android.view.View, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpinner</h4>
<pre>public static&nbsp;fr.ganfra.materialspinner.MaterialSpinner&nbsp;createSpinner(java.util.List&lt;?&gt;&nbsp;valueList,
                                                      android.view.View&nbsp;view,
                                                      int&nbsp;componentId,
                                                      int&nbsp;selected,
                                                      boolean&nbsp;animate)</pre>
<div class="block">Create new material spinner from List of dinamic objects.</div>
</li>
</ul>
<a name="setDynamicHeight(android.widget.ListView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDynamicHeight</h4>
<pre>public static&nbsp;void&nbsp;setDynamicHeight(android.widget.ListView&nbsp;mListView)</pre>
<div class="block">Set dynamic height for list views depends of size of elements in list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mListView</code> - - list that need to be resized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/BackstackHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rs/tickettracker/helpers/ContentProviderTestHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/ComponentsHelper.html" target="_top">Frames</a></li>
<li><a href="ComponentsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
