<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:24:44 CEST 2016 -->
<title>LiveScoreApiHelper</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiveScoreApiHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/InitDatabaseHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rs/tickettracker/helpers/MailHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/LiveScoreApiHelper.html" target="_top">Frames</a></li>
<li><a href="LiveScoreApiHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.tickettracker.helpers</div>
<h2 title="Class LiveScoreApiHelper" class="title">Class LiveScoreApiHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.tickettracker.helpers.LiveScoreApiHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LiveScoreApiHelper</span>
extends java.lang.Object</pre>
<div class="block">This helper class is used for communication with live score api and getting results back about
 matches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rs/tickettracker/helpers/LiveScoreApiHelper.html#LiveScoreApiHelper()">LiveScoreApiHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../model/Match.html" title="class in model">Match</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/LiveScoreApiHelper.html#findAllMatchesForLeague(int,%20long)">findAllMatchesForLeague</a></strong>(int&nbsp;day,
                       long&nbsp;league)</code>
<div class="block">Get all matches for current league for chosen day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../model/Match.html" title="class in model">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/LiveScoreApiHelper.html#getMatchUpdate(long,%20long,%20long,%20boolean,%20android.content.Context)">getMatchUpdate</a></strong>(long&nbsp;ticketId,
              long&nbsp;matchServiceId,
              long&nbsp;matchId,
              boolean&nbsp;showGoalsNotification,
              android.content.Context&nbsp;context)</code>
<div class="block">Get update for match comparing current results from database with results from API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/LiveScoreApiHelper.html#requestWebService(java.lang.String,%20java.lang.String)">requestWebService</a></strong>(java.lang.String&nbsp;serviceUrl,
                 java.lang.String&nbsp;timeFrame)</code>
<div class="block">Web service request to receive all matches as JSON object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiveScoreApiHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveScoreApiHelper</h4>
<pre>public&nbsp;LiveScoreApiHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchUpdate(long, long, long, boolean, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchUpdate</h4>
<pre>public static&nbsp;<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;getMatchUpdate(long&nbsp;ticketId,
                   long&nbsp;matchServiceId,
                   long&nbsp;matchId,
                   boolean&nbsp;showGoalsNotification,
                   android.content.Context&nbsp;context)</pre>
<div class="block">Get update for match comparing current results from database with results from API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticketId</code> - - Id of current ticket where match is added.</dd><dd><code>matchServiceId</code> - - Id of match from API.</dd><dd><code>matchId</code> - - Id of match from local database.</dd><dd><code>showGoalsNotification</code> - - To show notifications if user is in application.</dd><dd><code>context</code> - - Current notifications</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllMatchesForLeague(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatchesForLeague</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../model/Match.html" title="class in model">Match</a>&gt;&nbsp;findAllMatchesForLeague(int&nbsp;day,
                                            long&nbsp;league)</pre>
<div class="block">Get all matches for current league for chosen day.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - - Day of the matches.</dd><dd><code>league</code> - - League that need to be searched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all matches for current league on chosen day.</dd></dl>
</li>
</ul>
<a name="requestWebService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestWebService</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;requestWebService(java.lang.String&nbsp;serviceUrl,
                                    java.lang.String&nbsp;timeFrame)</pre>
<div class="block">Web service request to receive all matches as JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceUrl</code> - - Url of api</dd><dd><code>timeFrame</code> - - days of the match</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON object received from API</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/InitDatabaseHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rs/tickettracker/helpers/MailHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/LiveScoreApiHelper.html" target="_top">Frames</a></li>
<li><a href="LiveScoreApiHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
