<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:24:45 CEST 2016 -->
<title>MapperHelper</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapperHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/MailHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/MapperHelper.html" target="_top">Frames</a></li>
<li><a href="MapperHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.tickettracker.helpers</div>
<h2 title="Class MapperHelper" class="title">Class MapperHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.tickettracker.helpers.MapperHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapperHelper</span>
extends java.lang.Object</pre>
<div class="block">This helper class is used for mapping objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rs/tickettracker/helpers/MapperHelper.html#MapperHelper()">MapperHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/MapperHelper.html#getListOfMappedMatches(java.util.List)">getListOfMappedMatches</a></strong>(java.util.List&lt;<a href="../../../model/Match.html" title="class in model">Match</a>&gt;&nbsp;matches)</code>
<div class="block">Get list of all parcelable matches from one ticket that need to be converted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../model/Match.html" title="class in model">Match</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/MapperHelper.html#getListOfMappedMatchesReversed(java.util.ArrayList)">getListOfMappedMatchesReversed</a></strong>(java.util.ArrayList&lt;<a href="../../../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a>&gt;&nbsp;parMatches)</code>
<div class="block">Get list of all model.Matches converted from parcelable matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/MapperHelper.html#matchMapper(model.Match)">matchMapper</a></strong>(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</code>
<div class="block">This method match model.Match to parcelable match object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../model/Match.html" title="class in model">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/MapperHelper.html#matchMapperReverse(model.parcelable.MatchParcelable,%20model.Ticket)">matchMapperReverse</a></strong>(<a href="../../../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a>&nbsp;parMatch,
                  <a href="../../../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t)</code>
<div class="block">This method match parcelable match to model.Match object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapperHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapperHelper</h4>
<pre>public&nbsp;MapperHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchMapper(model.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchMapper</h4>
<pre>public static&nbsp;<a href="../../../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a>&nbsp;matchMapper(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</pre>
<div class="block">This method match model.Match to parcelable match object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - - Match object than need to converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parcelable match object.</dd></dl>
</li>
</ul>
<a name="matchMapperReverse(model.parcelable.MatchParcelable, model.Ticket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchMapperReverse</h4>
<pre>public static&nbsp;<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;matchMapperReverse(<a href="../../../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a>&nbsp;parMatch,
                       <a href="../../../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t)</pre>
<div class="block">This method match parcelable match to model.Match object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parMatch</code> - - Parcelable match object that need to be converted.</dd><dd><code>t</code> - - Ticket that contains all that matches</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted model.Match object</dd></dl>
</li>
</ul>
<a name="getListOfMappedMatches(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfMappedMatches</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a>&gt;&nbsp;getListOfMappedMatches(java.util.List&lt;<a href="../../../model/Match.html" title="class in model">Match</a>&gt;&nbsp;matches)</pre>
<div class="block">Get list of all parcelable matches from one ticket that need to be converted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matches</code> - List of matches from ticket</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of converted parcelable matches.</dd></dl>
</li>
</ul>
<a name="getListOfMappedMatchesReversed(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListOfMappedMatchesReversed</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../model/Match.html" title="class in model">Match</a>&gt;&nbsp;getListOfMappedMatchesReversed(java.util.ArrayList&lt;<a href="../../../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a>&gt;&nbsp;parMatches)</pre>
<div class="block">Get list of all model.Matches converted from parcelable matches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parMatches</code> - - list of parcelable matches that need to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of converted model.Matches</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/MailHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/MapperHelper.html" target="_top">Frames</a></li>
<li><a href="MapperHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
