<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:09 CEST 2016 -->
<title>rs.tickettracker.helpers</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="rs.tickettracker.helpers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/fragments/tabs/package-summary.html">Prev Package</a></li>
<li><a href="../../../rs/tickettracker/listeners/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rs.tickettracker.helpers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/BackstackHelper.html" title="class in rs.tickettracker.helpers">BackstackHelper</a></td>
<td class="colLast">
<div class="block">This helper class is used for Backstack methods for fragment transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/ComponentsHelper.html" title="class in rs.tickettracker.helpers">ComponentsHelper</a></td>
<td class="colLast">
<div class="block">This helper class is used as factory for components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/ContentProviderTestHelper.html" title="class in rs.tickettracker.helpers">ContentProviderTestHelper</a></td>
<td class="colLast">
<div class="block">This helper class is used for Content Provider test data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers">GlobalConfig</a></td>
<td class="colLast">
<div class="block">This helper class is used for global config variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/InitDatabaseHelper.html" title="class in rs.tickettracker.helpers">InitDatabaseHelper</a></td>
<td class="colLast">
<div class="block">This helper class is used for initialising database in code first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/LiveScoreApiHelper.html" title="class in rs.tickettracker.helpers">LiveScoreApiHelper</a></td>
<td class="colLast">
<div class="block">This helper class is used for communication with live score api and getting results back about
 matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/MailHelper.html" title="class in rs.tickettracker.helpers">MailHelper</a></td>
<td class="colLast">
<div class="block">This helper class is used for sending mail to author using client apps from user telephone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/MapperHelper.html" title="class in rs.tickettracker.helpers">MapperHelper</a></td>
<td class="colLast">
<div class="block">This helper class is used for mapping objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers">StatusHelper</a></td>
<td class="colLast">
<div class="block">This helper class is used for status helper that manipulate with ticket and match status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers">SyncHelper</a></td>
<td class="colLast">
<div class="block">This helper class is used for sync methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/fragments/tabs/package-summary.html">Prev Package</a></li>
<li><a href="../../../rs/tickettracker/listeners/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
