<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:24:45 CEST 2016 -->
<title>SyncHelper</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/SyncHelper.html" target="_top">Frames</a></li>
<li><a href="SyncHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.tickettracker.helpers</div>
<h2 title="Class SyncHelper" class="title">Class SyncHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.tickettracker.helpers.SyncHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SyncHelper</span>
extends java.lang.Object</pre>
<div class="block">This helper class is used for sync methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rs/tickettracker/helpers/SyncHelper.html#SyncHelper()">SyncHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/SyncHelper.html#calculateTimeTillNextSync(int)">calculateTimeTillNextSync</a></strong>(int&nbsp;minutes)</code>
<div class="block">Calculate time untill next sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/SyncHelper.html#checkResults(model.Match)">checkResults</a></strong>(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</code>
<div class="block">Checking result for current match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static rs.tickettracker.helpers.SyncHelper.StatusHelper</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/SyncHelper.html#checkTickets(model.Ticket)">checkTickets</a></strong>(<a href="../../../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t)</code>
<div class="block">Check status of ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/SyncHelper.html#getConnectivityStatus(android.content.Context)">getConnectivityStatus</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Get conectivity status from mobile phone and check it with settings which user is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/SyncHelper.html#isAwayWin(model.Match)">isAwayWin</a></strong>(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</code>
<div class="block">Check if match is won by away team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/SyncHelper.html#isDraw(model.Match)">isDraw</a></strong>(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</code>
<div class="block">Check if match is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/SyncHelper.html#isHomeWin(model.Match)">isHomeWin</a></strong>(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</code>
<div class="block">Check if match is won by home team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/helpers/SyncHelper.html#updateTicket(model.Ticket,%20boolean,%20android.content.Context)">updateTicket</a></strong>(<a href="../../../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t,
            boolean&nbsp;showNotification,
            android.content.Context&nbsp;context)</code>
<div class="block">Update ticket with new downloaded results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncHelper</h4>
<pre>public&nbsp;SyncHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTicket(model.Ticket, boolean, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTicket</h4>
<pre>public static&nbsp;void&nbsp;updateTicket(<a href="../../../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t,
                boolean&nbsp;showNotification,
                android.content.Context&nbsp;context)</pre>
<div class="block">Update ticket with new downloaded results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - current ticket that need to be updated.</dd><dd><code>showNotification</code> - - boolean variable that chose does notification need to be shown.</dd><dd><code>context</code> - - current context.</dd></dl>
</li>
</ul>
<a name="checkResults(model.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResults</h4>
<pre>public static&nbsp;boolean&nbsp;checkResults(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</pre>
<div class="block">Checking result for current match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - - current match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if match result is agree with played bet.</dd></dl>
</li>
</ul>
<a name="isDraw(model.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraw</h4>
<pre>public static&nbsp;boolean&nbsp;isDraw(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</pre>
<div class="block">Check if match is drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - - current match</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if match is drawn.</dd></dl>
</li>
</ul>
<a name="isHomeWin(model.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHomeWin</h4>
<pre>public static&nbsp;boolean&nbsp;isHomeWin(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</pre>
<div class="block">Check if match is won by home team.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - - current match</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if match is won by home team.</dd></dl>
</li>
</ul>
<a name="isAwayWin(model.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwayWin</h4>
<pre>public static&nbsp;boolean&nbsp;isAwayWin(<a href="../../../model/Match.html" title="class in model">Match</a>&nbsp;m)</pre>
<div class="block">Check if match is won by away team.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - - current match</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if match is won by away team.</dd></dl>
</li>
</ul>
<a name="checkTickets(model.Ticket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTickets</h4>
<pre>public static&nbsp;rs.tickettracker.helpers.SyncHelper.StatusHelper&nbsp;checkTickets(<a href="../../../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t)</pre>
<div class="block">Check status of ticket. If all matches is won, ticket is won.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - current ticket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>status of all matches.</dd></dl>
</li>
</ul>
<a name="getConnectivityStatus(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectivityStatus</h4>
<pre>public static&nbsp;boolean&nbsp;getConnectivityStatus(android.content.Context&nbsp;context)</pre>
<div class="block">Get conectivity status from mobile phone and check it with settings which user is allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - current context</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if connection is established well.</dd></dl>
</li>
</ul>
<a name="calculateTimeTillNextSync(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTimeTillNextSync</h4>
<pre>public static&nbsp;int&nbsp;calculateTimeTillNextSync(int&nbsp;minutes)</pre>
<div class="block">Calculate time untill next sync.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - - Minutes on each will be triggered Sync service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of minutes in miliseconds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/helpers/SyncHelper.html" target="_top">Frames</a></li>
<li><a href="SyncHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
