<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:09 CEST 2016 -->
<title>rs.tickettracker.listeners</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="rs.tickettracker.listeners";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../rs/tickettracker/listeners/interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rs.tickettracker.listeners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../rs/tickettracker/listeners/AddTicketAction.html" title="class in rs.tickettracker.listeners">AddTicketAction</a></td>
<td class="colLast">
<div class="block">Action that is triggered when user click on Add Ticket button/drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rs/tickettracker/listeners/DeleteTicketAction.html" title="class in rs.tickettracker.listeners">DeleteTicketAction</a></td>
<td class="colLast">
<div class="block">Action that is triggered when user click on delete ticket button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rs/tickettracker/listeners/EditTicketAction.html" title="class in rs.tickettracker.listeners">EditTicketAction</a></td>
<td class="colLast">
<div class="block">Action that is triggered when user click on edit ticket button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rs/tickettracker/listeners/NavigationOnClickListener.html" title="class in rs.tickettracker.listeners">NavigationOnClickListener</a></td>
<td class="colLast">
<div class="block">Action that is triggered when user open drawer menu, and click on some of their action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../rs/tickettracker/listeners/OpenModalAction.html" title="class in rs.tickettracker.listeners">OpenModalAction</a></td>
<td class="colLast">
<div class="block">Action that is triggered when user click on add match button on 'Add ticket' page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../rs/tickettracker/listeners/SaveTicketAction.html" title="class in rs.tickettracker.listeners">SaveTicketAction</a></td>
<td class="colLast">
<div class="block">Action that is triggered when user click on save ticket on 'Add ticket' page after editing or
 creating new ticket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rs/tickettracker/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../rs/tickettracker/listeners/interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
