<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:24:58 CEST 2016 -->
<title>WinTicketsFragment</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinTicketsFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/tickettracker/fragments/tabs/WinTicketsFragment.html" target="_top">Frames</a></li>
<li><a href="WinTicketsFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.tickettracker.fragments.tabs</div>
<h2 title="Class WinTicketsFragment" class="title">Class WinTicketsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.ListFragment</li>
<li>
<ul class="inheritance">
<li>rs.tickettracker.fragments.tabs.WinTicketsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemLongClickListener, <a href="../../../../rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces">FragmentUpdateInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WinTicketsFragment</span>
extends android.support.v4.app.ListFragment
implements android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemLongClickListener, <a href="../../../../rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces">FragmentUpdateInterface</a></pre>
<div class="block">Win tickets fragment used one of four tab fragments where are placed win tickets from
 database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#WinTicketsFragment()">WinTicketsFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#WinTicketsFragment(rs.tickettracker.adapters.TabFragmentAdapter)">WinTicketsFragment</a></strong>(<a href="../../../../rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters">TabFragmentAdapter</a>&nbsp;tabManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">Receive the result from a previous call to
 <code>Fragment.startActivityForResult(Intent, int)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to do initial creation of a fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Provide default implementation to return a simple list view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onItemClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemClick</a></strong>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
           android.view.View&nbsp;view,
           int&nbsp;position,
           long&nbsp;id)</code>
<div class="block">Callback method to be invoked when an item in this AdapterView has
 been clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onItemLongClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemLongClick</a></strong>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
               android.view.View&nbsp;view,
               int&nbsp;position,
               long&nbsp;id)</code>
<div class="block">Callback method to be invoked when an item in this view has been
 clicked and held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onResume()">onResume</a></strong>()</code>
<div class="block">Called when the fragment is visible to the user and actively running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated</a></strong>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Attach to list view once the view hierarchy has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#reloadTicketAdapter()">reloadTicketAdapter</a></strong>()</code>
<div class="block">Method that implement all tab fragments and it reload all tickets from array adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#updateAdapter(model.Ticket)">updateAdapter</a></strong>(<a href="../../../../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t)</code>
<div class="block">Remove ticket from adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.ListFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.ListFragment</h3>
<code>getListAdapter, getListView, getSelectedItemId, getSelectedItemPosition, onDestroyView, onListItemClick, setEmptyText, setListAdapter, setListShown, setListShownNoAnimation, setSelection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onAttach, onAttach, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onRequestPermissionsResult, onSaveInstanceState, onStart, onStop, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WinTicketsFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WinTicketsFragment</h4>
<pre>public&nbsp;WinTicketsFragment()</pre>
</li>
</ul>
<a name="WinTicketsFragment(rs.tickettracker.adapters.TabFragmentAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WinTicketsFragment</h4>
<pre>public&nbsp;WinTicketsFragment(<a href="../../../../rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters">TabFragmentAdapter</a>&nbsp;tabManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called when the fragment is visible to the user and actively running.
 This is generally
 tied to <code>Activity.onResume</code> of the containing
 Activity's lifecycle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called to do initial creation of a fragment.  This is called after
 <code>Fragment.onAttach(Activity)</code> and before
 <code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code>.
 
 <p>Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see <code>Fragment.onActivityCreated(Bundle)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.ListFragment</code></strong></div>
<div class="block">Provide default implementation to return a simple list view.  Subclasses
 can override to replace with their own layout.  If doing so, the
 returned view hierarchy <em>must</em> have a ListView whose id
 is <code>android.R.id.list</code> and can optionally
 have a sibling view id <code>android.R.id.empty</code>
 that is to be shown when the list is empty.
 
 <p>If you are overriding this method with your own custom content,
 consider including the standard layout <code>android.R.layout#list_content</code>
 in your layout file, so that you continue to retain all of the standard
 behavior of ListFragment.  In particular, this is currently the only
 way to have the built-in indeterminant progress state be shown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.ListFragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
 any views in the fragment,</dd><dd><code>container</code> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the View for the fragment's UI, or null.</dd></dl>
</li>
</ul>
<a name="onViewCreated(android.view.View, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.ListFragment</code></strong></div>
<div class="block">Attach to list view once the view hierarchy has been created.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.ListFragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The View returned by <code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code>.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd></dl>
</li>
</ul>
<a name="onItemClick(android.widget.AdapterView, android.view.View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
               android.view.View&nbsp;view,
               int&nbsp;position,
               long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.widget.AdapterView.OnItemClickListener</code></strong></div>
<div class="block">Callback method to be invoked when an item in this AdapterView has
 been clicked.
 <p>
 Implementers can call getItemAtPosition(position) if they need
 to access the data associated with the selected item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onItemClick</code>&nbsp;in interface&nbsp;<code>android.widget.AdapterView.OnItemClickListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The AdapterView where the click happened.</dd><dd><code>view</code> - The view within the AdapterView that was clicked (this
            will be a view provided by the adapter)</dd><dd><code>position</code> - The position of the view in the adapter.</dd><dd><code>id</code> - The row id of the item that was clicked.</dd></dl>
</li>
</ul>
<a name="onItemLongClick(android.widget.AdapterView, android.view.View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemLongClick</h4>
<pre>public&nbsp;boolean&nbsp;onItemLongClick(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                      android.view.View&nbsp;view,
                      int&nbsp;position,
                      long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.widget.AdapterView.OnItemLongClickListener</code></strong></div>
<div class="block">Callback method to be invoked when an item in this view has been
 clicked and held.

 Implementers can call getItemAtPosition(position) if they need to access
 the data associated with the selected item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onItemLongClick</code>&nbsp;in interface&nbsp;<code>android.widget.AdapterView.OnItemLongClickListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The AbsListView where the click happened</dd><dd><code>view</code> - The view within the AbsListView that was clicked</dd><dd><code>position</code> - The position of the view in the list</dd><dd><code>id</code> - The row id of the item that was clicked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the callback consumed the long click, false otherwise</dd></dl>
</li>
</ul>
<a name="updateAdapter(model.Ticket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdapter</h4>
<pre>public&nbsp;void&nbsp;updateAdapter(<a href="../../../../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t)</pre>
<div class="block">Remove ticket from adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - ticket that need to be removed.</dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    android.content.Intent&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Receive the result from a previous call to
 <code>Fragment.startActivityForResult(Intent, int)</code>.  This follows the
 related Activity API as described there in
 <code>Activity.onActivityResult(int, int, Intent)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - The integer request code originally supplied to
                    startActivityForResult(), allowing you to identify who this
                    result came from.</dd><dd><code>resultCode</code> - The integer result code returned by the child activity
                   through its setResult().</dd><dd><code>data</code> - An Intent, which can return result data to the caller
               (various data can be attached to Intent "extras").</dd></dl>
</li>
</ul>
<a name="reloadTicketAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadTicketAdapter</h4>
<pre>public&nbsp;void&nbsp;reloadTicketAdapter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html#reloadTicketAdapter()">FragmentUpdateInterface</a></code></strong></div>
<div class="block">Method that implement all tab fragments and it reload all tickets from array adapters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html#reloadTicketAdapter()">reloadTicketAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces">FragmentUpdateInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/tickettracker/fragments/tabs/WinTicketsFragment.html" target="_top">Frames</a></li>
<li><a href="WinTicketsFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
