<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:08 CEST 2016 -->
<title>TicketTrackerCP</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TicketTrackerCP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/providers/TicketTrackerCP.html" target="_top">Frames</a></li>
<li><a href="TicketTrackerCP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.tickettracker.providers</div>
<h2 title="Class TicketTrackerCP" class="title">Class TicketTrackerCP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.ContentProvider</li>
<li>
<ul class="inheritance">
<li>rs.tickettracker.providers.TicketTrackerCP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TicketTrackerCP</span>
extends android.content.ContentProvider</pre>
<div class="block">Ticket Tracker Content provider is used to send data from this application to other aplication
 that want to use this data. It is implemented only for tickets for now.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.ContentProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.ContentProvider</h3>
<code>android.content.ContentProvider.PipeDataWriter&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#AUTHORITIES">AUTHORITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#COLUMN_ID">COLUMN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#CONTENT_URI">CONTENT_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#TABLE_TICKET">TABLE_TICKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#TICKET">TICKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#TICKET_ID">TICKET_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#TicketTrackerCP()">TicketTrackerCP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#delete(android.net.Uri,%20java.lang.String,%20java.lang.String[])">delete</a></strong>(android.net.Uri&nbsp;uri,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Implement this to handle requests to delete one or more rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#getType(android.net.Uri)">getType</a></strong>(android.net.Uri&nbsp;uri)</code>
<div class="block">Implement this to handle requests for the MIME type of the data at the
 given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#insert(android.net.Uri,%20android.content.ContentValues)">insert</a></strong>(android.net.Uri&nbsp;uri,
      android.content.ContentValues&nbsp;values)</code>
<div class="block">Implement this to handle requests to insert a new row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#onCreate()">onCreate</a></strong>()</code>
<div class="block">Implement this to initialize your content provider on startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#query(android.net.Uri,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String)">query</a></strong>(android.net.Uri&nbsp;uri,
     java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder)</code>
<div class="block">Implement this to handle query requests from clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../rs/tickettracker/providers/TicketTrackerCP.html#update(android.net.Uri,%20android.content.ContentValues,%20java.lang.String,%20java.lang.String[])">update</a></strong>(android.net.Uri&nbsp;uri,
      android.content.ContentValues&nbsp;values,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Implement this to handle requests to update one or more rows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContentProvider</h3>
<code>applyBatch, attachInfo, attachInfoForTesting, bulkInsert, call, canonicalize, coerceToLocalContentProvider, dump, getAppOpsManager, getAuthorityWithoutUserId, getCallingPackage, getContext, getIContentProvider, getPathPermissions, getReadPermission, getStreamTypes, getUriWithoutUserId, getUserIdFromAuthority, getUserIdFromAuthority, getUserIdFromUri, getUserIdFromUri, getWritePermission, maybeAddUserId, onConfigurationChanged, onLowMemory, onTrimMemory, openAssetFile, openAssetFile, openFile, openFile, openPipeHelper, openTypedAssetFile, openTypedAssetFile, query, rejectInsert, setAppOps, shutdown, uncanonicalize, uriHasUserId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TICKET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_ID</h4>
<pre>public static final&nbsp;java.lang.String TICKET_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rs.tickettracker.providers.TicketTrackerCP.TICKET_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET</h4>
<pre>public static final&nbsp;java.lang.String TICKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rs.tickettracker.providers.TicketTrackerCP.TICKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TICKET</h4>
<pre>public static final&nbsp;java.lang.String TABLE_TICKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rs.tickettracker.providers.TicketTrackerCP.TABLE_TICKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rs.tickettracker.providers.TicketTrackerCP.COLUMN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHORITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITIES</h4>
<pre>public static final&nbsp;java.lang.String AUTHORITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rs.tickettracker.providers.TicketTrackerCP.AUTHORITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_URI</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#rs.tickettracker.providers.TicketTrackerCP.CONTENT_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketTrackerCP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketTrackerCP</h4>
<pre>public&nbsp;TicketTrackerCP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;boolean&nbsp;onCreate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.content.ContentProvider</code></strong></div>
<div class="block">Implement this to initialize your content provider on startup.
 This method is called for all registered content providers on the
 application main thread at application launch time.  It must not perform
 lengthy operations, or application startup will be delayed.

 <p>You should defer nontrivial initialization (such as opening,
 upgrading, and scanning databases) until the content provider is used
 (via <code>ContentProvider.query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)</code>, <code>ContentProvider.insert(android.net.Uri, android.content.ContentValues)</code>, etc).  Deferred initialization
 keeps application startup fast, avoids unnecessary work if the provider
 turns out not to be needed, and stops database errors (such as a full
 disk) from halting application launch.

 <p>If you use SQLite, <code>SQLiteOpenHelper</code>
 is a helpful utility class that makes it easy to manage databases,
 and will automatically defer opening until first use.  If you do use
 SQLiteOpenHelper, make sure to avoid calling
 <code>SQLiteOpenHelper.getReadableDatabase()</code> or
 <code>SQLiteOpenHelper.getWritableDatabase()</code>
 from this method.  (Instead, override
 <code>SQLiteOpenHelper.onOpen(android.database.sqlite.SQLiteDatabase)</code> to initialize the
 database when it is first opened.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the provider was successfully loaded, false otherwise</dd></dl>
</li>
</ul>
<a name="query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;query(android.net.Uri&nbsp;uri,
                            java.lang.String[]&nbsp;projection,
                            java.lang.String&nbsp;selection,
                            java.lang.String[]&nbsp;selectionArgs,
                            java.lang.String&nbsp;sortOrder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.content.ContentProvider</code></strong></div>
<div class="block">Implement this to handle query requests from clients.
 This method can be called from multiple threads, as described in
 <a href="../../..guide/topics/fundamentals/processes-and-threads.html#Threads">Processes
 and Threads</a>.
 <p>
 Example client call:<p>
 <pre>// Request a specific record.
 Cursor managedCursor = managedQuery(
                ContentUris.withAppendedId(Contacts.People.CONTENT_URI, 2),
                projection,    // Which columns to return.
                null,          // WHERE clause.
                null,          // WHERE clause value substitution
                People.NAME + " ASC");   // Sort order.</pre>
 Example implementation:<p>
 <pre>// SQLiteQueryBuilder is a helper class that creates the
        // proper SQL syntax for us.
        SQLiteQueryBuilder qBuilder = new SQLiteQueryBuilder();

        // Set the table we're querying.
        qBuilder.setTables(DATABASE_TABLE_NAME);

        // If the query ends in a specific record number, we're
        // being asked for a specific record, so set the
        // WHERE clause in our query.
        if((URI_MATCHER.match(uri)) == SPECIFIC_MESSAGE){
            qBuilder.appendWhere("_id=" + uri.getPathLeafId());
        }

        // Make the query.
        Cursor c = qBuilder.query(mDb,
                projection,
                selection,
                selectionArgs,
                groupBy,
                having,
                sortOrder);
        c.setNotificationUri(getContext().getContentResolver(), uri);
        return c;</pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>query</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI to query. This will be the full URI sent by the client;
      if the client is requesting a specific record, the URI will end in a record number
      that the implementation should parse and add to a WHERE or HAVING clause, specifying
      that _id value.</dd><dd><code>projection</code> - The list of columns to put into the cursor. If
      <code>null</code> all columns are included.</dd><dd><code>selection</code> - A selection criteria to apply when filtering rows.
      If <code>null</code> then all rows are included.</dd><dd><code>selectionArgs</code> - You may include ?s in selection, which will be replaced by
      the values from selectionArgs, in order that they appear in the selection.
      The values will be bound as Strings.</dd><dd><code>sortOrder</code> - How the rows in the cursor should be sorted.
      If <code>null</code> then the provider is free to define the sort order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Cursor or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getType(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(android.net.Uri&nbsp;uri)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.content.ContentProvider</code></strong></div>
<div class="block">Implement this to handle requests for the MIME type of the data at the
 given URI.  The returned MIME type should start with
 <code>vnd.android.cursor.item</code> for a single record,
 or <code>vnd.android.cursor.dir/</code> for multiple items.
 This method can be called from multiple threads, as described in
 <a href="../../..guide/topics/fundamentals/processes-and-threads.html#Threads">Processes
 and Threads</a>.

 <p>Note that there are no permissions needed for an application to
 access this information; if your content provider requires read and/or
 write permissions, or is not exported, all applications can still call
 this method regardless of their access permissions.  This allows them
 to retrieve the MIME type for a URI when dispatching intents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MIME type string, or <code>null</code> if there is no type.</dd></dl>
</li>
</ul>
<a name="insert(android.net.Uri, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;android.net.Uri&nbsp;insert(android.net.Uri&nbsp;uri,
                     android.content.ContentValues&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.content.ContentProvider</code></strong></div>
<div class="block">Implement this to handle requests to insert a new row.
 As a courtesy, call <code>notifyChange()</code>
 after inserting.
 This method can be called from multiple threads, as described in
 <a href="../../..guide/topics/fundamentals/processes-and-threads.html#Threads">Processes
 and Threads</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insert</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The content:// URI of the insertion request. This must not be <code>null</code>.</dd><dd><code>values</code> - A set of column_name/value pairs to add to the database.
     This must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The URI for the newly inserted item.</dd></dl>
</li>
</ul>
<a name="delete(android.net.Uri, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(android.net.Uri&nbsp;uri,
         java.lang.String&nbsp;selection,
         java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.content.ContentProvider</code></strong></div>
<div class="block">Implement this to handle requests to delete one or more rows.
 The implementation should apply the selection clause when performing
 deletion, allowing the operation to affect multiple rows in a directory.
 As a courtesy, call <code>notifyChange()</code>
 after deleting.
 This method can be called from multiple threads, as described in
 <a href="../../..guide/topics/fundamentals/processes-and-threads.html#Threads">Processes
 and Threads</a>.

 <p>The implementation is responsible for parsing out a row ID at the end
 of the URI, if a specific row is being deleted. That is, the client would
 pass in <code>content://contacts/people/22</code> and the implementation is
 responsible for parsing the record number (22) when creating a SQL statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The full URI to query, including a row ID (if a specific record is requested).</dd><dd><code>selection</code> - An optional restriction to apply to rows when deleting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows affected.</dd></dl>
</li>
</ul>
<a name="update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(android.net.Uri&nbsp;uri,
         android.content.ContentValues&nbsp;values,
         java.lang.String&nbsp;selection,
         java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.content.ContentProvider</code></strong></div>
<div class="block">Implement this to handle requests to update one or more rows.
 The implementation should update all rows matching the selection
 to set the columns according to the provided values map.
 As a courtesy, call <code>notifyChange()</code>
 after updating.
 This method can be called from multiple threads, as described in
 <a href="../../..guide/topics/fundamentals/processes-and-threads.html#Threads">Processes
 and Threads</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI to query. This can potentially have a record ID if this
 is an update request for a specific record.</dd><dd><code>values</code> - A set of column_name/value pairs to update in the database.
     This must not be <code>null</code>.</dd><dd><code>selection</code> - An optional filter to match rows to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows affected.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rs/tickettracker/providers/TicketTrackerCP.html" target="_top">Frames</a></li>
<li><a href="TicketTrackerCP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
