<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:09 CEST 2016 -->
<title>rs.tickettracker.sync.tasks</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../rs/tickettracker/sync/tasks/package-summary.html" target="classFrame">rs.tickettracker.sync.tasks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetMatchesTask.html" title="class in rs.tickettracker.sync.tasks" target="classFrame">GetMatchesTask</a></li>
<li><a href="GetTicketFromDBTask.html" title="class in rs.tickettracker.sync.tasks" target="classFrame">GetTicketFromDBTask</a></li>
<li><a href="LiveScoreTask.html" title="class in rs.tickettracker.sync.tasks" target="classFrame">LiveScoreTask</a></li>
<li><a href="SyncTask.html" title="class in rs.tickettracker.sync.tasks" target="classFrame">SyncTask</a></li>
</ul>
</div>
</body>
</html>
