<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:24:42 CEST 2016 -->
<title>Match</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/League.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Status.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.activeandroid.Model</li>
<li>
<ul class="inheritance">
<li>model.Match</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Match</span>
extends com.activeandroid.Model</pre>
<div class="block">Match class for all matches added on tickets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#awayScore">awayScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#awayTeam">awayTeam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Bet.html" title="class in model">Bet</a></code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#bet">bet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#gameStart">gameStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#homeScore">homeScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#homeTeam">homeTeam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#isFinished">isFinished</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/League.html" title="class in model">League</a></code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#league">league</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#matchServisId">matchServisId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Status.html" title="class in model">Status</a></code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Ticket.html" title="class in model">Ticket</a></code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#ticket">ticket</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Match.html#Match()">Match</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Match.html#Match(java.lang.String,%20java.lang.String,%20java.util.Date,%20int,%20int,%20model.Status,%20long,%20model.League,%20model.Ticket,%20model.Bet,%20java.lang.Boolean)">Match</a></strong>(java.lang.String&nbsp;homeTeam,
     java.lang.String&nbsp;awayTeam,
     java.util.Date&nbsp;gameStart,
     int&nbsp;homeScore,
     int&nbsp;awayScore,
     <a href="../model/Status.html" title="class in model">Status</a>&nbsp;status,
     long&nbsp;matchServisId,
     <a href="../model/League.html" title="class in model">League</a>&nbsp;league,
     <a href="../model/Ticket.html" title="class in model">Ticket</a>&nbsp;ticket,
     <a href="../model/Bet.html" title="class in model">Bet</a>&nbsp;bet,
     java.lang.Boolean&nbsp;isFinished)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#fixTeamName(java.lang.String)">fixTeamName</a></strong>(java.lang.String&nbsp;teamName)</code>
<div class="block">Fix team name if it is longer than 11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Match.html" title="class in model">Match</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#getAllMatchesFromTicket(model.Ticket)">getAllMatchesFromTicket</a></strong>(<a href="../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Match.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing a concise, human-readable description of this
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.activeandroid.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.activeandroid.Model</h3>
<code>delete, delete, equals, getId, hashCode, load, loadFromCursor, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="homeTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeTeam</h4>
<pre>public&nbsp;java.lang.String homeTeam</pre>
</li>
</ul>
<a name="awayTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awayTeam</h4>
<pre>public&nbsp;java.lang.String awayTeam</pre>
</li>
</ul>
<a name="gameStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStart</h4>
<pre>public&nbsp;java.util.Date gameStart</pre>
</li>
</ul>
<a name="homeScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeScore</h4>
<pre>public&nbsp;int homeScore</pre>
</li>
</ul>
<a name="awayScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awayScore</h4>
<pre>public&nbsp;int awayScore</pre>
</li>
</ul>
<a name="isFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean isFinished</pre>
</li>
</ul>
<a name="matchServisId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchServisId</h4>
<pre>public&nbsp;long matchServisId</pre>
</li>
</ul>
<a name="bet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bet</h4>
<pre>public&nbsp;<a href="../model/Bet.html" title="class in model">Bet</a> bet</pre>
</li>
</ul>
<a name="league">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>league</h4>
<pre>public&nbsp;<a href="../model/League.html" title="class in model">League</a> league</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../model/Status.html" title="class in model">Status</a> status</pre>
</li>
</ul>
<a name="ticket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ticket</h4>
<pre>public&nbsp;<a href="../model/Ticket.html" title="class in model">Ticket</a> ticket</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match()</pre>
</li>
</ul>
<a name="Match(java.lang.String, java.lang.String, java.util.Date, int, int, model.Status, long, model.League, model.Ticket, model.Bet, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(java.lang.String&nbsp;homeTeam,
     java.lang.String&nbsp;awayTeam,
     java.util.Date&nbsp;gameStart,
     int&nbsp;homeScore,
     int&nbsp;awayScore,
     <a href="../model/Status.html" title="class in model">Status</a>&nbsp;status,
     long&nbsp;matchServisId,
     <a href="../model/League.html" title="class in model">League</a>&nbsp;league,
     <a href="../model/Ticket.html" title="class in model">Ticket</a>&nbsp;ticket,
     <a href="../model/Bet.html" title="class in model">Bet</a>&nbsp;bet,
     java.lang.Boolean&nbsp;isFinished)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllMatchesFromTicket(model.Ticket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatchesFromTicket</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/Match.html" title="class in model">Match</a>&gt;&nbsp;getAllMatchesFromTicket(<a href="../model/Ticket.html" title="class in model">Ticket</a>&nbsp;t)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>java.lang.Object</code></strong></div>
<div class="block">Returns a string containing a concise, human-readable description of this
 object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 <pre>
   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
 <p>See <a href="..reference/java/lang/Object.html#writing_toString">Writing a useful
 <code>toString</code> method</a>
 if you intend implementing your own <code>toString</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>com.activeandroid.Model</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable representation of this object.</dd></dl>
</li>
</ul>
<a name="fixTeamName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixTeamName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixTeamName(java.lang.String&nbsp;teamName)</pre>
<div class="block">Fix team name if it is longer than 11.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>teamName</code> - - Team name that need to be fixed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>fixed team name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/League.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Status.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
