<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:09 CEST 2016 -->
<title>model</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bet.html" title="class in model" target="classFrame">Bet</a></li>
<li><a href="League.html" title="class in model" target="classFrame">League</a></li>
<li><a href="Match.html" title="class in model" target="classFrame">Match</a></li>
<li><a href="Status.html" title="class in model" target="classFrame">Status</a></li>
<li><a href="Ticket.html" title="class in model" target="classFrame">Ticket</a></li>
</ul>
</div>
</body>
</html>
