<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_menu_id"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/pencil_box_white"
        android:orderInCategory="19"
        android:title="edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/delete_forever_white"
        android:orderInCategory="20"
        android:title="remove"
        app:showAsAction="ifRoom"/>
</menu>