<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../rs/tickettracker/listeners/SaveTicketAction.html" title="class in rs.tickettracker.listeners"><span class="strong">SaveTicketAction</span></a> - Class in <a href="../rs/tickettracker/listeners/package-summary.html">rs.tickettracker.listeners</a></dt>
<dd>
<div class="block">Action that is triggered when user click on save ticket on 'Add ticket' page after editing or
 creating new ticket.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/SaveTicketAction.html#SaveTicketAction(android.support.v7.app.AppCompatActivity,%20rs.tickettracker.adapters.MatchAddTicketListAdapter,%20model.Ticket,%20android.view.Menu)">SaveTicketAction(AppCompatActivity, MatchAddTicketListAdapter, Ticket, Menu)</a></span> - Constructor for class rs.tickettracker.listeners.<a href="../rs/tickettracker/listeners/SaveTicketAction.html" title="class in rs.tickettracker.listeners">SaveTicketAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TicketListAdapter.html#selectedIds">selectedIds</a></span> - Static variable in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TicketListAdapter.html" title="class in rs.tickettracker.adapters">TicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/MailHelper.html#sendEmail()">sendEmail()</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/MailHelper.html" title="class in rs.tickettracker.helpers">MailHelper</a></dt>
<dd>
<div class="block">Sending mail to author of application.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/BackstackHelper.html#setActionBarTitle(android.support.v7.app.AppCompatActivity,%20java.lang.String)">setActionBarTitle(AppCompatActivity, String)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/BackstackHelper.html" title="class in rs.tickettracker.helpers">BackstackHelper</a></dt>
<dd>
<div class="block">Setting title of current fragment to top of current activity.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/ComponentsHelper.html#setDynamicHeight(android.widget.ListView)">setDynamicHeight(ListView)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/ComponentsHelper.html" title="class in rs.tickettracker.helpers">ComponentsHelper</a></dt>
<dd>
<div class="block">Set dynamic height for list views depends of size of elements in list.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TicketDetailActivity.html#showMenu">showMenu</a></span> - Static variable in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TicketDetailActivity.html" title="class in rs.tickettracker.activities">TicketDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/GlobalConfig.html#SPLASH_SCREEN_LENGTH">SPLASH_SCREEN_LENGTH</a></span> - Static variable in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers">GlobalConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/activities/SplashActivity.html" title="class in rs.tickettracker.activities"><span class="strong">SplashActivity</span></a> - Class in <a href="../rs/tickettracker/activities/package-summary.html">rs.tickettracker.activities</a></dt>
<dd>
<div class="block">Splash screen activity.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/SplashActivity.html#SplashActivity()">SplashActivity()</a></span> - Constructor for class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/SplashActivity.html" title="class in rs.tickettracker.activities">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Match.html#status">status</a></span> - Variable in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Status.html" title="class in model"><span class="strong">Status</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Status class for all types of status (ENUM)</div>
</dd>
<dt><span class="strong"><a href="../model/Status.html#Status()">Status()</a></span> - Constructor for class model.<a href="../model/Status.html" title="class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Status.html#Status(java.lang.String)">Status(String)</a></span> - Constructor for class model.<a href="../model/Status.html" title="class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Status.html#status">status</a></span> - Variable in class model.<a href="../model/Status.html" title="class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Ticket.html#status">status</a></span> - Variable in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">StatusHelper</span></a> - Class in <a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a></dt>
<dd>
<div class="block">This helper class is used for status helper that manipulate with ticket and match status.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/StatusHelper.html#StatusHelper()">StatusHelper()</a></span> - Constructor for class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers">StatusHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#statusId">statusId</a></span> - Variable in class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/MainActivity.html#SYNC_DATA">SYNC_DATA</a></span> - Static variable in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/MainActivity.html" title="class in rs.tickettracker.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/GlobalConfig.html#SYNC_TICKET_AFTER_SAVE">SYNC_TICKET_AFTER_SAVE</a></span> - Static variable in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers">GlobalConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">SyncHelper</span></a> - Class in <a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a></dt>
<dd>
<div class="block">This helper class is used for sync methods.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/SyncHelper.html#SyncHelper()">SyncHelper()</a></span> - Constructor for class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers">SyncHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/sync/SyncReceiver.html" title="class in rs.tickettracker.sync"><span class="strong">SyncReceiver</span></a> - Class in <a href="../rs/tickettracker/sync/package-summary.html">rs.tickettracker.sync</a></dt>
<dd>
<div class="block">Sync receiver is used as broadcast receiver to listen if somethings change and if it does, to
 send notification about that change.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/sync/SyncReceiver.html#SyncReceiver()">SyncReceiver()</a></span> - Constructor for class rs.tickettracker.sync.<a href="../rs/tickettracker/sync/SyncReceiver.html" title="class in rs.tickettracker.sync">SyncReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/sync/SyncService.html" title="class in rs.tickettracker.sync"><span class="strong">SyncService</span></a> - Class in <a href="../rs/tickettracker/sync/package-summary.html">rs.tickettracker.sync</a></dt>
<dd>
<div class="block">Is used to sync data periodically (depends of settings from user performance) and if something
 change to send to SyncReceiver new data.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/sync/SyncService.html#SyncService()">SyncService()</a></span> - Constructor for class rs.tickettracker.sync.<a href="../rs/tickettracker/sync/SyncService.html" title="class in rs.tickettracker.sync">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/sync/tasks/SyncTask.html" title="class in rs.tickettracker.sync.tasks"><span class="strong">SyncTask</span></a> - Class in <a href="../rs/tickettracker/sync/tasks/package-summary.html">rs.tickettracker.sync.tasks</a></dt>
<dd>
<div class="block">Background process that update all Active tickets from database.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/sync/tasks/SyncTask.html#SyncTask(android.app.Activity,%20boolean,%20android.content.Context)">SyncTask(Activity, boolean, Context)</a></span> - Constructor for class rs.tickettracker.sync.tasks.<a href="../rs/tickettracker/sync/tasks/SyncTask.html" title="class in rs.tickettracker.sync.tasks">SyncTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
