<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../rs/tickettracker/helpers/MailHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">MailHelper</span></a> - Class in <a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a></dt>
<dd>
<div class="block">This helper class is used for sending mail to author using client apps from user telephone.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/MailHelper.html#MailHelper()">MailHelper()</a></span> - Constructor for class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/MailHelper.html" title="class in rs.tickettracker.helpers">MailHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/activities/MainActivity.html" title="class in rs.tickettracker.activities"><span class="strong">MainActivity</span></a> - Class in <a href="../rs/tickettracker/activities/package-summary.html">rs.tickettracker.activities</a></dt>
<dd>
<div class="block">Main Activity of application.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/MainActivity.html" title="class in rs.tickettracker.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">MainTabFragment</span></a> - Class in <a href="../rs/tickettracker/fragments/tabs/package-summary.html">rs.tickettracker.fragments.tabs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html#MainTabFragment()">MainTabFragment()</a></span> - Constructor for class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs">MainTabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/helpers/MapperHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">MapperHelper</span></a> - Class in <a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a></dt>
<dd>
<div class="block">This helper class is used for mapping objects.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/MapperHelper.html#MapperHelper()">MapperHelper()</a></span> - Constructor for class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/MapperHelper.html" title="class in rs.tickettracker.helpers">MapperHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Match.html" title="class in model"><span class="strong">Match</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Match class for all matches added on tickets.</div>
</dd>
<dt><span class="strong"><a href="../model/Match.html#Match()">Match()</a></span> - Constructor for class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Match.html#Match(java.lang.String,%20java.lang.String,%20java.util.Date,%20int,%20int,%20model.Status,%20long,%20model.League,%20model.Ticket,%20model.Bet,%20java.lang.Boolean)">Match(String, String, Date, int, int, Status, long, League, Ticket, Bet, Boolean)</a></span> - Constructor for class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">MatchAddTicketListAdapter</span></a> - Class in <a href="../rs/tickettracker/adapters/package-summary.html">rs.tickettracker.adapters</a></dt>
<dd>
<div class="block">Adapter list for matches on 'Add ticket' page.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html#MatchAddTicketListAdapter(android.content.Context,%20int,%20java.util.List)">MatchAddTicketListAdapter(Context, int, List&lt;Match&gt;)</a></span> - Constructor for class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html" title="class in rs.tickettracker.adapters">MatchAddTicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/adapters/MatchDetailTicketListAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">MatchDetailTicketListAdapter</span></a> - Class in <a href="../rs/tickettracker/adapters/package-summary.html">rs.tickettracker.adapters</a></dt>
<dd>
<div class="block">Match adapter list for Matches placed on 'Ticket detail' page.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchDetailTicketListAdapter.html#MatchDetailTicketListAdapter(android.content.Context,%20int,%20java.util.List)">MatchDetailTicketListAdapter(Context, int, List&lt;Match&gt;)</a></span> - Constructor for class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchDetailTicketListAdapter.html" title="class in rs.tickettracker.adapters">MatchDetailTicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Bet.html#matches()">matches()</a></span> - Method in class model.<a href="../model/Bet.html" title="class in model">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/League.html#matches()">matches()</a></span> - Method in class model.<a href="../model/League.html" title="class in model">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Status.html#matches()">matches()</a></span> - Method in class model.<a href="../model/Status.html" title="class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Ticket.html#matches()">matches()</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/adapters/MatchLiveScoreListAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">MatchLiveScoreListAdapter</span></a> - Class in <a href="../rs/tickettracker/adapters/package-summary.html">rs.tickettracker.adapters</a></dt>
<dd>
<div class="block">Match adapter list for Matches placed on 'Live score' page.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchLiveScoreListAdapter.html#MatchLiveScoreListAdapter(android.content.Context,%20int,%20java.util.List)">MatchLiveScoreListAdapter(Context, int, List&lt;Match&gt;)</a></span> - Constructor for class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchLiveScoreListAdapter.html" title="class in rs.tickettracker.adapters">MatchLiveScoreListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/MapperHelper.html#matchMapper(model.Match)">matchMapper(Match)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/MapperHelper.html" title="class in rs.tickettracker.helpers">MapperHelper</a></dt>
<dd>
<div class="block">This method match model.Match to parcelable match object.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/MapperHelper.html#matchMapperReverse(model.parcelable.MatchParcelable,%20model.Ticket)">matchMapperReverse(MatchParcelable, Ticket)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/MapperHelper.html" title="class in rs.tickettracker.helpers">MapperHelper</a></dt>
<dd>
<div class="block">This method match parcelable match to model.Match object.</div>
</dd>
<dt><a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable"><span class="strong">MatchParcelable</span></a> - Class in <a href="../model/parcelable/package-summary.html">model.parcelable</a></dt>
<dd>
<div class="block">Parcelable class for saving matches on rotate screen.</div>
</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#MatchParcelable()">MatchParcelable()</a></span> - Constructor for class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#MatchParcelable(java.lang.String,%20java.lang.String,%20java.util.Date,%20int,%20int,%20long,%20long,%20long,%20long,%20long,%20java.lang.Boolean)">MatchParcelable(String, String, Date, int, int, long, long, long, long, long, Boolean)</a></span> - Constructor for class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Match.html#matchServisId">matchServisId</a></span> - Variable in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#matchServisId">matchServisId</a></span> - Variable in class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/parcelable/package-summary.html">model.parcelable</a> - package model.parcelable</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
