<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../model/League.html" title="class in model"><span class="strong">League</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">League class for all supported leagues.</div>
</dd>
<dt><span class="strong"><a href="../model/League.html#League()">League()</a></span> - Constructor for class model.<a href="../model/League.html" title="class in model">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/League.html#League(java.lang.String,%20long)">League(String, long)</a></span> - Constructor for class model.<a href="../model/League.html" title="class in model">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Match.html#league">league</a></span> - Variable in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#leagueId">leagueId</a></span> - Variable in class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/League.html#leagueName">leagueName</a></span> - Variable in class model.<a href="../model/League.html" title="class in model">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/League.html#leagueServisId">leagueServisId</a></span> - Variable in class model.<a href="../model/League.html" title="class in model">League</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/helpers/LiveScoreApiHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">LiveScoreApiHelper</span></a> - Class in <a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a></dt>
<dd>
<div class="block">This helper class is used for communication with live score api and getting results back about
 matches.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/LiveScoreApiHelper.html#LiveScoreApiHelper()">LiveScoreApiHelper()</a></span> - Constructor for class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/LiveScoreApiHelper.html" title="class in rs.tickettracker.helpers">LiveScoreApiHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/fragments/LiveScoreFragment.html" title="class in rs.tickettracker.fragments"><span class="strong">LiveScoreFragment</span></a> - Class in <a href="../rs/tickettracker/fragments/package-summary.html">rs.tickettracker.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/LiveScoreFragment.html#LiveScoreFragment()">LiveScoreFragment()</a></span> - Constructor for class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/LiveScoreFragment.html" title="class in rs.tickettracker.fragments">LiveScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/sync/tasks/LiveScoreTask.html" title="class in rs.tickettracker.sync.tasks"><span class="strong">LiveScoreTask</span></a> - Class in <a href="../rs/tickettracker/sync/tasks/package-summary.html">rs.tickettracker.sync.tasks</a></dt>
<dd>
<div class="block">Get all ticket from football API for chosen leagues (from settings) and for chosen day.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/sync/tasks/LiveScoreTask.html#LiveScoreTask(android.app.Activity)">LiveScoreTask(Activity)</a></span> - Constructor for class rs.tickettracker.sync.tasks.<a href="../rs/tickettracker/sync/tasks/LiveScoreTask.html" title="class in rs.tickettracker.sync.tasks">LiveScoreTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">LoseTicketsFragment</span></a> - Class in <a href="../rs/tickettracker/fragments/tabs/package-summary.html">rs.tickettracker.fragments.tabs</a></dt>
<dd>
<div class="block">Lose tickets fragment used one of four tab fragments where are placed all lose tickets from
 database.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#LoseTicketsFragment()">LoseTicketsFragment()</a></span> - Constructor for class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#LoseTicketsFragment(rs.tickettracker.adapters.TabFragmentAdapter)">LoseTicketsFragment(TabFragmentAdapter)</a></span> - Constructor for class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
