<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../rs/tickettracker/helpers/InitDatabaseHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">InitDatabaseHelper</span></a> - Class in <a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a></dt>
<dd>
<div class="block">This helper class is used for initialising database in code first.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/InitDatabaseHelper.html#InitDatabaseHelper()">InitDatabaseHelper()</a></span> - Constructor for class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/InitDatabaseHelper.html" title="class in rs.tickettracker.helpers">InitDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/InitDatabaseHelper.html#initDB()">initDB()</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/InitDatabaseHelper.html" title="class in rs.tickettracker.helpers">InitDatabaseHelper</a></dt>
<dd>
<div class="block">This helper class is used for initialising database with entities necessary for application
 to work (ENUM's).</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#insert(android.net.Uri,%20android.content.ContentValues)">insert(Uri, ContentValues)</a></span> - Method in class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/ContentProviderTestHelper.html#insertNewTicket(android.app.Activity)">insertNewTicket(Activity)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/ContentProviderTestHelper.html" title="class in rs.tickettracker.helpers">ContentProviderTestHelper</a></dt>
<dd>
<div class="block">Insert new ticket in database.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/SyncHelper.html#isAwayWin(model.Match)">isAwayWin(Match)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers">SyncHelper</a></dt>
<dd>
<div class="block">Check if match is won by away team.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/BackstackHelper.html#isCurrentFragment(android.support.v7.app.AppCompatActivity,%20java.lang.String)">isCurrentFragment(AppCompatActivity, String)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/BackstackHelper.html" title="class in rs.tickettracker.helpers">BackstackHelper</a></dt>
<dd>
<div class="block">Check if current fragment is fragment that is pressed.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/SyncHelper.html#isDraw(model.Match)">isDraw(Match)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers">SyncHelper</a></dt>
<dd>
<div class="block">Check if match is drawn.</div>
</dd>
<dt><span class="strong"><a href="../model/Match.html#isFinished">isFinished</a></span> - Variable in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#isFinished">isFinished</a></span> - Variable in class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/BackstackHelper.html#isFragmentBackPressed(android.support.v7.app.AppCompatActivity)">isFragmentBackPressed(AppCompatActivity)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/BackstackHelper.html" title="class in rs.tickettracker.helpers">BackstackHelper</a></dt>
<dd>
<div class="block">Check if back button pressed on telephone and set appropriate title of activity.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/SyncHelper.html#isHomeWin(model.Match)">isHomeWin(Match)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers">SyncHelper</a></dt>
<dd>
<div class="block">Check if match is won by home team.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
