<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">TabFragmentAdapter</span></a> - Class in <a href="../rs/tickettracker/adapters/package-summary.html">rs.tickettracker.adapters</a></dt>
<dd>
<div class="block">Tab fragment adapter for 4 fragments on home page (ALL, ACTIVE, WIN and LOSE).</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TabFragmentAdapter.html#TabFragmentAdapter(android.support.v4.app.FragmentManager)">TabFragmentAdapter(FragmentManager)</a></span> - Constructor for class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters">TabFragmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TabFragmentAdapter.html#tabFragments">tabFragments</a></span> - Variable in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters">TabFragmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html#tabLayout">tabLayout</a></span> - Static variable in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs">MainTabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#TABLE_TICKET">TABLE_TICKET</a></span> - Static variable in class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/GlobalConfig.html#TEST_CONTENT_PROVIDER">TEST_CONTENT_PROVIDER</a></span> - Static variable in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers">GlobalConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/GlobalConfig.html#TEST_CONTENT_PROVIDER_GET">TEST_CONTENT_PROVIDER_GET</a></span> - Static variable in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers">GlobalConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/GlobalConfig.html#TEST_CONTENT_PROVIDER_INSERT">TEST_CONTENT_PROVIDER_INSERT</a></span> - Static variable in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers">GlobalConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Match.html#ticket">ticket</a></span> - Variable in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ticket.html" title="class in model"><span class="strong">Ticket</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Ticket class for all created tickets in application.</div>
</dd>
<dt><span class="strong"><a href="../model/Ticket.html#Ticket()">Ticket()</a></span> - Constructor for class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Ticket.html#Ticket(java.lang.String,%20model.Status,%20double)">Ticket(String, Status, double)</a></span> - Constructor for class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Ticket.html#Ticket(java.lang.String,%20model.Status)">Ticket(String, Status)</a></span> - Constructor for class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#TICKET">TICKET</a></span> - Static variable in class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#TICKET_ID">TICKET_ID</a></span> - Static variable in class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/activities/TicketDetailActivity.html" title="class in rs.tickettracker.activities"><span class="strong">TicketDetailActivity</span></a> - Class in <a href="../rs/tickettracker/activities/package-summary.html">rs.tickettracker.activities</a></dt>
<dd>
<div class="block">Ticket detatil activity shows details of ticket.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TicketDetailActivity.html#TicketDetailActivity()">TicketDetailActivity()</a></span> - Constructor for class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TicketDetailActivity.html" title="class in rs.tickettracker.activities">TicketDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/fragments/TicketDetailFragment.html" title="class in rs.tickettracker.fragments"><span class="strong">TicketDetailFragment</span></a> - Class in <a href="../rs/tickettracker/fragments/package-summary.html">rs.tickettracker.fragments</a></dt>
<dd>
<div class="block">Fragment for ticket details.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/TicketDetailFragment.html#TicketDetailFragment()">TicketDetailFragment()</a></span> - Constructor for class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/TicketDetailFragment.html" title="class in rs.tickettracker.fragments">TicketDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#ticketId">ticketId</a></span> - Variable in class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/adapters/TicketListAdapter.html" title="class in rs.tickettracker.adapters"><span class="strong">TicketListAdapter</span></a> - Class in <a href="../rs/tickettracker/adapters/package-summary.html">rs.tickettracker.adapters</a></dt>
<dd>
<div class="block">Ticket list adapter placed on each fragment from 'Home' page.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TicketListAdapter.html#TicketListAdapter(android.app.Activity,%20int,%20java.util.List,%20rs.tickettracker.adapters.TabFragmentAdapter)">TicketListAdapter(Activity, int, List&lt;Ticket&gt;, TabFragmentAdapter)</a></span> - Constructor for class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TicketListAdapter.html" title="class in rs.tickettracker.adapters">TicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Ticket.html#ticketName">ticketName</a></span> - Variable in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Status.html#tickets()">tickets()</a></span> - Method in class model.<a href="../model/Status.html" title="class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers"><span class="strong">TicketTrackerCP</span></a> - Class in <a href="../rs/tickettracker/providers/package-summary.html">rs.tickettracker.providers</a></dt>
<dd>
<div class="block">Ticket Tracker Content provider is used to send data from this application to other aplication
 that want to use this data.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#TicketTrackerCP()">TicketTrackerCP()</a></span> - Constructor for class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Bet.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Bet.html" title="class in model">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/League.html#toString()">toString()</a></span> - Method in class model.<a href="../model/League.html" title="class in model">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Match.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Status.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Status.html" title="class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Ticket.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/activities/TTPreferenceActivity.html" title="class in rs.tickettracker.activities"><span class="strong">TTPreferenceActivity</span></a> - Class in <a href="../rs/tickettracker/activities/package-summary.html">rs.tickettracker.activities</a></dt>
<dd>
<div class="block">Preference Activity for Ticket Tracker.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TTPreferenceActivity.html#TTPreferenceActivity()">TTPreferenceActivity()</a></span> - Constructor for class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TTPreferenceActivity.html" title="class in rs.tickettracker.activities">TTPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/activities/TTPreferenceActivity.PrefsFragment.html" title="class in rs.tickettracker.activities"><span class="strong">TTPreferenceActivity.PrefsFragment</span></a> - Class in <a href="../rs/tickettracker/activities/package-summary.html">rs.tickettracker.activities</a></dt>
<dd>
<div class="block">Load the preferences from an XML resource</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TTPreferenceActivity.PrefsFragment.html#TTPreferenceActivity.PrefsFragment()">TTPreferenceActivity.PrefsFragment()</a></span> - Constructor for class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TTPreferenceActivity.PrefsFragment.html" title="class in rs.tickettracker.activities">TTPreferenceActivity.PrefsFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
