<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../rs/tickettracker/fragments/AboutFragment.html" title="class in rs.tickettracker.fragments"><span class="strong">AboutFragment</span></a> - Class in <a href="../rs/tickettracker/fragments/package-summary.html">rs.tickettracker.fragments</a></dt>
<dd>
<div class="block">This fragment contains data about creator of Application.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AboutFragment.html#AboutFragment()">AboutFragment()</a></span> - Constructor for class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AboutFragment.html" title="class in rs.tickettracker.fragments">AboutFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">ActiveTicketsFragment</span></a> - Class in <a href="../rs/tickettracker/fragments/tabs/package-summary.html">rs.tickettracker.fragments.tabs</a></dt>
<dd>
<div class="block">Active tickets fragment used one of four tab fragments where are placed all active tickets from
 database.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#ActiveTicketsFragment()">ActiveTicketsFragment()</a></span> - Constructor for class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#ActiveTicketsFragment(rs.tickettracker.adapters.TabFragmentAdapter)">ActiveTicketsFragment(TabFragmentAdapter)</a></span> - Constructor for class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/dialogs/AddMatchDialog.html" title="class in rs.tickettracker.dialogs"><span class="strong">AddMatchDialog</span></a> - Class in <a href="../rs/tickettracker/dialogs/package-summary.html">rs.tickettracker.dialogs</a></dt>
<dd>
<div class="block">Dialog for adding new matches on Ticket.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/dialogs/AddMatchDialog.html#AddMatchDialog()">AddMatchDialog()</a></span> - Constructor for class rs.tickettracker.dialogs.<a href="../rs/tickettracker/dialogs/AddMatchDialog.html" title="class in rs.tickettracker.dialogs">AddMatchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/listeners/AddTicketAction.html" title="class in rs.tickettracker.listeners"><span class="strong">AddTicketAction</span></a> - Class in <a href="../rs/tickettracker/listeners/package-summary.html">rs.tickettracker.listeners</a></dt>
<dd>
<div class="block">Action that is triggered when user click on Add Ticket button/drawer.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/AddTicketAction.html#AddTicketAction(android.support.v7.app.AppCompatActivity)">AddTicketAction(AppCompatActivity)</a></span> - Constructor for class rs.tickettracker.listeners.<a href="../rs/tickettracker/listeners/AddTicketAction.html" title="class in rs.tickettracker.listeners">AddTicketAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments"><span class="strong">AddTicketFragment</span></a> - Class in <a href="../rs/tickettracker/fragments/package-summary.html">rs.tickettracker.fragments</a></dt>
<dd>
<div class="block">This fragment is used as container for adding new ticket.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AddTicketFragment.html#AddTicketFragment()">AddTicketFragment()</a></span> - Constructor for class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments">AddTicketFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AddTicketFragment.html#AddTicketFragment(long,%20android.view.Menu)">AddTicketFragment(long, Menu)</a></span> - Constructor for class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments">AddTicketFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/validation/Validator.html#afterTextChanged(android.text.Editable)">afterTextChanged(Editable)</a></span> - Method in class rs.tickettracker.validation.<a href="../rs/tickettracker/validation/Validator.html" title="class in rs.tickettracker.validation">Validator</a></dt>
<dd>
<div class="block">On each text entered validate max length.</div>
</dd>
<dt><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs"><span class="strong">AllTicketsFragment</span></a> - Class in <a href="../rs/tickettracker/fragments/tabs/package-summary.html">rs.tickettracker.fragments.tabs</a></dt>
<dd>
<div class="block">All tickets fragment used one of four tab fragments where are placed all tickets from
 database.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#AllTicketsFragment()">AllTicketsFragment()</a></span> - Constructor for class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#AllTicketsFragment(rs.tickettracker.adapters.TabFragmentAdapter)">AllTicketsFragment(TabFragmentAdapter)</a></span> - Constructor for class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#AUTHORITIES">AUTHORITIES</a></span> - Static variable in class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Match.html#awayScore">awayScore</a></span> - Variable in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#awayScore">awayScore</a></span> - Variable in class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Match.html#awayTeam">awayTeam</a></span> - Variable in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#awayTeam">awayTeam</a></span> - Variable in class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
