<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html#reloadTicketAdapter()">reloadTicketAdapter()</a></span> - Method in interface rs.tickettracker.fragments.interfaces.<a href="../rs/tickettracker/fragments/interfaces/FragmentUpdateInterface.html" title="interface in rs.tickettracker.fragments.interfaces">FragmentUpdateInterface</a></dt>
<dd>
<div class="block">Method that implement all tab fragments and it reload all tickets from array adapters.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#reloadTicketAdapter()">reloadTicketAdapter()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#reloadTicketAdapter()">reloadTicketAdapter()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#reloadTicketAdapter()">reloadTicketAdapter()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html#reloadTicketAdapter()">reloadTicketAdapter()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs">MainTabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#reloadTicketAdapter()">reloadTicketAdapter()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">WinTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TicketListAdapter.html#removeById(long)">removeById(long)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TicketListAdapter.html" title="class in rs.tickettracker.adapters">TicketListAdapter</a></dt>
<dd>
<div class="block">Remove ticket from Ticket list by ticket id.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html#removeByPosition(int)">removeByPosition(int)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html" title="class in rs.tickettracker.adapters">MatchAddTicketListAdapter</a></dt>
<dd>
<div class="block">Remove match from list of all matches by position.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/LiveScoreApiHelper.html#requestWebService(java.lang.String,%20java.lang.String)">requestWebService(String, String)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/LiveScoreApiHelper.html" title="class in rs.tickettracker.helpers">LiveScoreApiHelper</a></dt>
<dd>
<div class="block">Web service request to receive all matches as JSON object.</div>
</dd>
<dt><a href="../rs/tickettracker/activities/package-summary.html">rs.tickettracker.activities</a> - package rs.tickettracker.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/adapters/package-summary.html">rs.tickettracker.adapters</a> - package rs.tickettracker.adapters</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/dialogs/package-summary.html">rs.tickettracker.dialogs</a> - package rs.tickettracker.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/fragments/package-summary.html">rs.tickettracker.fragments</a> - package rs.tickettracker.fragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/fragments/interfaces/package-summary.html">rs.tickettracker.fragments.interfaces</a> - package rs.tickettracker.fragments.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/fragments/tabs/package-summary.html">rs.tickettracker.fragments.tabs</a> - package rs.tickettracker.fragments.tabs</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a> - package rs.tickettracker.helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/listeners/package-summary.html">rs.tickettracker.listeners</a> - package rs.tickettracker.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/listeners/interfaces/package-summary.html">rs.tickettracker.listeners.interfaces</a> - package rs.tickettracker.listeners.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/providers/package-summary.html">rs.tickettracker.providers</a> - package rs.tickettracker.providers</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/sync/package-summary.html">rs.tickettracker.sync</a> - package rs.tickettracker.sync</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/sync/tasks/package-summary.html">rs.tickettracker.sync.tasks</a> - package rs.tickettracker.sync.tasks</dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/validation/package-summary.html">rs.tickettracker.validation</a> - package rs.tickettracker.validation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
