<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../model/Match.html#gameStart">gameStart</a></span> - Variable in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#gameStart">gameStart</a></span> - Variable in class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Ticket.html#getAll()">getAll()</a></span> - Static method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>
<div class="block">Get all tickets from database.</div>
</dd>
<dt><span class="strong"><a href="../model/Ticket.html#getAllActive()">getAllActive()</a></span> - Static method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>
<div class="block">Get all tickets with 'Active' status from database.</div>
</dd>
<dt><span class="strong"><a href="../model/Ticket.html#getAllLose()">getAllLose()</a></span> - Static method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>
<div class="block">Get all tickets with 'Lose' status from database.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html#getAllMatches()">getAllMatches()</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html" title="class in rs.tickettracker.adapters">MatchAddTicketListAdapter</a></dt>
<dd>
<div class="block">Get all matches currently added on ticket list.</div>
</dd>
<dt><span class="strong"><a href="../model/Match.html#getAllMatchesFromTicket(model.Ticket)">getAllMatchesFromTicket(Ticket)</a></span> - Static method in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/ContentProviderTestHelper.html#getAllTickets(android.app.Activity)">getAllTickets(Activity)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/ContentProviderTestHelper.html" title="class in rs.tickettracker.helpers">ContentProviderTestHelper</a></dt>
<dd>
<div class="block">Get all tickets from database.</div>
</dd>
<dt><span class="strong"><a href="../model/Ticket.html#getAllWin()">getAllWin()</a></span> - Static method in class model.<a href="../model/Ticket.html" title="class in model">Ticket</a></dt>
<dd>
<div class="block">Get all tickets with 'Win' status from database.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/SyncHelper.html#getConnectivityStatus(android.content.Context)">getConnectivityStatus(Context)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers">SyncHelper</a></dt>
<dd>
<div class="block">Get conectivity status from mobile phone and check it with settings which user is allowed.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TabFragmentAdapter.html#getCount()">getCount()</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters">TabFragmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TabFragmentAdapter.html#getFragmentByPosition(int)">getFragmentByPosition(int)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters">TabFragmentAdapter</a></dt>
<dd>
<div class="block">Get fragment by position from list of all fragments.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TabFragmentAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters">TabFragmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html" title="class in rs.tickettracker.adapters">MatchAddTicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchDetailTicketListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchDetailTicketListAdapter.html" title="class in rs.tickettracker.adapters">MatchDetailTicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TicketListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TicketListAdapter.html" title="class in rs.tickettracker.adapters">TicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/BackstackHelper.html#getLastFragment(android.support.v7.app.AppCompatActivity)">getLastFragment(AppCompatActivity)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/BackstackHelper.html" title="class in rs.tickettracker.helpers">BackstackHelper</a></dt>
<dd>
<div class="block">Get last fragment from backstack.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/MapperHelper.html#getListOfMappedMatches(java.util.List)">getListOfMappedMatches(List&lt;Match&gt;)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/MapperHelper.html" title="class in rs.tickettracker.helpers">MapperHelper</a></dt>
<dd>
<div class="block">Get list of all parcelable matches from one ticket that need to be converted.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/MapperHelper.html#getListOfMappedMatchesReversed(java.util.ArrayList)">getListOfMappedMatchesReversed(ArrayList&lt;MatchParcelable&gt;)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/MapperHelper.html" title="class in rs.tickettracker.helpers">MapperHelper</a></dt>
<dd>
<div class="block">Get list of all model.Matches converted from parcelable matches.</div>
</dd>
<dt><a href="../rs/tickettracker/sync/tasks/GetMatchesTask.html" title="class in rs.tickettracker.sync.tasks"><span class="strong">GetMatchesTask</span></a> - Class in <a href="../rs/tickettracker/sync/tasks/package-summary.html">rs.tickettracker.sync.tasks</a></dt>
<dd>
<div class="block">Used as async task to get all matches for desired league on chosen day.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/sync/tasks/GetMatchesTask.html#GetMatchesTask(android.app.Activity,%20android.view.View,%20fr.ganfra.materialspinner.MaterialSpinner,%20java.lang.Boolean)">GetMatchesTask(Activity, View, MaterialSpinner, Boolean)</a></span> - Constructor for class rs.tickettracker.sync.tasks.<a href="../rs/tickettracker/sync/tasks/GetMatchesTask.html" title="class in rs.tickettracker.sync.tasks">GetMatchesTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AddTicketFragment.html#getMatchFromDialog(model.Match)">getMatchFromDialog(Match)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments">AddTicketFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/interfaces/GetMatchFromDialogListener.html#getMatchFromDialog(model.Match)">getMatchFromDialog(Match)</a></span> - Method in interface rs.tickettracker.listeners.interfaces.<a href="../rs/tickettracker/listeners/interfaces/GetMatchFromDialogListener.html" title="interface in rs.tickettracker.listeners.interfaces">GetMatchFromDialogListener</a></dt>
<dd>
<div class="block">Send match from modal dialog to parent fragment.</div>
</dd>
<dt><a href="../rs/tickettracker/listeners/interfaces/GetMatchFromDialogListener.html" title="interface in rs.tickettracker.listeners.interfaces"><span class="strong">GetMatchFromDialogListener</span></a> - Interface in <a href="../rs/tickettracker/listeners/interfaces/package-summary.html">rs.tickettracker.listeners.interfaces</a></dt>
<dd>
<div class="block">This interface is used as custom observer/listener to send ticket from modal dialog to
 'Add ticket' page.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/LiveScoreApiHelper.html#getMatchUpdate(long,%20long,%20long,%20boolean,%20android.content.Context)">getMatchUpdate(long, long, long, boolean, Context)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/LiveScoreApiHelper.html" title="class in rs.tickettracker.helpers">LiveScoreApiHelper</a></dt>
<dd>
<div class="block">Get update for match comparing current results from database with results from API.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TabFragmentAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TabFragmentAdapter.html" title="class in rs.tickettracker.adapters">TabFragmentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/StatusHelper.html#getStatusColor(java.lang.String,%20android.content.Context)">getStatusColor(String, Context)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers">StatusHelper</a></dt>
<dd>
<div class="block">Get color of current status.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/StatusHelper.html#getStatusIconType(java.lang.String,%20android.content.Context)">getStatusIconType(String, Context)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/StatusHelper.html" title="class in rs.tickettracker.helpers">StatusHelper</a></dt>
<dd>
<div class="block">Get icon for current status.</div>
</dd>
<dt><a href="../rs/tickettracker/sync/tasks/GetTicketFromDBTask.html" title="class in rs.tickettracker.sync.tasks"><span class="strong">GetTicketFromDBTask</span></a> - Class in <a href="../rs/tickettracker/sync/tasks/package-summary.html">rs.tickettracker.sync.tasks</a></dt>
<dd>
<div class="block">Get all tickets from database asynchronously.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/sync/tasks/GetTicketFromDBTask.html#GetTicketFromDBTask(android.app.Activity)">GetTicketFromDBTask(Activity)</a></span> - Constructor for class rs.tickettracker.sync.tasks.<a href="../rs/tickettracker/sync/tasks/GetTicketFromDBTask.html" title="class in rs.tickettracker.sync.tasks">GetTicketFromDBTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#getType(android.net.Uri)">getType(Uri)</a></span> - Method in class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchAddTicketListAdapter.html" title="class in rs.tickettracker.adapters">MatchAddTicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchDetailTicketListAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchDetailTicketListAdapter.html" title="class in rs.tickettracker.adapters">MatchDetailTicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/MatchLiveScoreListAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/MatchLiveScoreListAdapter.html" title="class in rs.tickettracker.adapters">MatchLiveScoreListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TicketListAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TicketListAdapter.html" title="class in rs.tickettracker.adapters">TicketListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers"><span class="strong">GlobalConfig</span></a> - Class in <a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a></dt>
<dd>
<div class="block">This helper class is used for global config variables.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/GlobalConfig.html#GlobalConfig()">GlobalConfig()</a></span> - Constructor for class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/GlobalConfig.html" title="class in rs.tickettracker.helpers">GlobalConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
