<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/LiveScoreFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/LiveScoreFragment.html" title="class in rs.tickettracker.fragments">LiveScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/MainActivity.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/MainActivity.html" title="class in rs.tickettracker.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs">MainTabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">WinTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/MainActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/MainActivity.html" title="class in rs.tickettracker.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TicketDetailActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TicketDetailActivity.html" title="class in rs.tickettracker.activities">TicketDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/sync/SyncService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class rs.tickettracker.sync.<a href="../rs/tickettracker/sync/SyncService.html" title="class in rs.tickettracker.sync">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/AddTicketAction.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class rs.tickettracker.listeners.<a href="../rs/tickettracker/listeners/AddTicketAction.html" title="class in rs.tickettracker.listeners">AddTicketAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/DeleteTicketAction.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class rs.tickettracker.listeners.<a href="../rs/tickettracker/listeners/DeleteTicketAction.html" title="class in rs.tickettracker.listeners">DeleteTicketAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/EditTicketAction.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class rs.tickettracker.listeners.<a href="../rs/tickettracker/listeners/EditTicketAction.html" title="class in rs.tickettracker.listeners">EditTicketAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/OpenModalAction.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class rs.tickettracker.listeners.<a href="../rs/tickettracker/listeners/OpenModalAction.html" title="class in rs.tickettracker.listeners">OpenModalAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/SaveTicketAction.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class rs.tickettracker.listeners.<a href="../rs/tickettracker/listeners/SaveTicketAction.html" title="class in rs.tickettracker.listeners">SaveTicketAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TTPreferenceActivity.PrefsFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TTPreferenceActivity.PrefsFragment.html" title="class in rs.tickettracker.activities">TTPreferenceActivity.PrefsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/dialogs/AddMatchDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.dialogs.<a href="../rs/tickettracker/dialogs/AddMatchDialog.html" title="class in rs.tickettracker.dialogs">AddMatchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/dialogs/DeleteTicketDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.dialogs.<a href="../rs/tickettracker/dialogs/DeleteTicketDialog.html" title="class in rs.tickettracker.dialogs">DeleteTicketDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AboutFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AboutFragment.html" title="class in rs.tickettracker.fragments">AboutFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AddTicketFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments">AddTicketFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/ErrorFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/ErrorFragment.html" title="class in rs.tickettracker.fragments">ErrorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/LiveScoreFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/LiveScoreFragment.html" title="class in rs.tickettracker.fragments">LiveScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">WinTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/TicketDetailFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/TicketDetailFragment.html" title="class in rs.tickettracker.fragments">TicketDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#onCreate()">onCreate()</a></span> - Method in class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/dialogs/AddMatchDialog.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class rs.tickettracker.dialogs.<a href="../rs/tickettracker/dialogs/AddMatchDialog.html" title="class in rs.tickettracker.dialogs">AddMatchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/dialogs/DeleteTicketDialog.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class rs.tickettracker.dialogs.<a href="../rs/tickettracker/dialogs/DeleteTicketDialog.html" title="class in rs.tickettracker.dialogs">DeleteTicketDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/dialogs/AddMatchDialog.html#onCreateDialogView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateDialogView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.dialogs.<a href="../rs/tickettracker/dialogs/AddMatchDialog.html" title="class in rs.tickettracker.dialogs">AddMatchDialog</a></dt>
<dd>
<div class="block">Returns view part of dialog.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/MainActivity.html" title="class in rs.tickettracker.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TicketDetailActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TicketDetailActivity.html" title="class in rs.tickettracker.activities">TicketDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AboutFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AboutFragment.html" title="class in rs.tickettracker.fragments">AboutFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AddTicketFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments">AddTicketFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/ErrorFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/ErrorFragment.html" title="class in rs.tickettracker.fragments">ErrorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/LiveScoreFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/LiveScoreFragment.html" title="class in rs.tickettracker.fragments">LiveScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs">MainTabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">WinTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/TicketDetailFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/TicketDetailFragment.html" title="class in rs.tickettracker.fragments">TicketDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#onItemClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#onItemClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#onItemClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onItemClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">WinTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/TicketDetailFragment.html#onItemClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/TicketDetailFragment.html" title="class in rs.tickettracker.fragments">TicketDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AddTicketFragment.html#onItemLongClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemLongClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments">AddTicketFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#onItemLongClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemLongClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#onItemLongClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemLongClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#onItemLongClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemLongClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onItemLongClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemLongClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">WinTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/NavigationOnClickListener.html#onNavigationItemSelected(android.view.MenuItem)">onNavigationItemSelected(MenuItem)</a></span> - Method in class rs.tickettracker.listeners.<a href="../rs/tickettracker/listeners/NavigationOnClickListener.html" title="class in rs.tickettracker.listeners">NavigationOnClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/MainActivity.html" title="class in rs.tickettracker.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TicketDetailActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TicketDetailActivity.html" title="class in rs.tickettracker.activities">TicketDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TTPreferenceActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TTPreferenceActivity.html" title="class in rs.tickettracker.activities">TTPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/sync/SyncReceiver.html#onReceive(android.content.Context,%20android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class rs.tickettracker.sync.<a href="../rs/tickettracker/sync/SyncReceiver.html" title="class in rs.tickettracker.sync">SyncReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/LiveScoreFragment.html#onResume()">onResume()</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/LiveScoreFragment.html" title="class in rs.tickettracker.fragments">LiveScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#onResume()">onResume()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#onResume()">onResume()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#onResume()">onResume()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html#onResume()">onResume()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs">MainTabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onResume()">onResume()</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">WinTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/dialogs/AddMatchDialog.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class rs.tickettracker.dialogs.<a href="../rs/tickettracker/dialogs/AddMatchDialog.html" title="class in rs.tickettracker.dialogs">AddMatchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AddTicketFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments">AddTicketFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/LiveScoreFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/LiveScoreFragment.html" title="class in rs.tickettracker.fragments">LiveScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs">MainTabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/sync/SyncService.html#onStartCommand(android.content.Intent,%20int,%20int)">onStartCommand(Intent, int, int)</a></span> - Method in class rs.tickettracker.sync.<a href="../rs/tickettracker/sync/SyncService.html" title="class in rs.tickettracker.sync">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/validation/Validator.html#onTextChanged(java.lang.CharSequence,%20int,%20int,%20int)">onTextChanged(CharSequence, int, int, int)</a></span> - Method in class rs.tickettracker.validation.<a href="../rs/tickettracker/validation/Validator.html" title="class in rs.tickettracker.validation">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/dialogs/AddMatchDialog.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.dialogs.<a href="../rs/tickettracker/dialogs/AddMatchDialog.html" title="class in rs.tickettracker.dialogs">AddMatchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/dialogs/DeleteTicketDialog.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.dialogs.<a href="../rs/tickettracker/dialogs/DeleteTicketDialog.html" title="class in rs.tickettracker.dialogs">DeleteTicketDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AboutFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AboutFragment.html" title="class in rs.tickettracker.fragments">AboutFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/AddTicketFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/AddTicketFragment.html" title="class in rs.tickettracker.fragments">AddTicketFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/ErrorFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/ErrorFragment.html" title="class in rs.tickettracker.fragments">ErrorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/LiveScoreFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/LiveScoreFragment.html" title="class in rs.tickettracker.fragments">LiveScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/ActiveTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">ActiveTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/AllTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">AllTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/LoseTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">LoseTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/MainTabFragment.html" title="class in rs.tickettracker.fragments.tabs">MainTabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.tabs.<a href="../rs/tickettracker/fragments/tabs/WinTicketsFragment.html" title="class in rs.tickettracker.fragments.tabs">WinTicketsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/fragments/TicketDetailFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class rs.tickettracker.fragments.<a href="../rs/tickettracker/fragments/TicketDetailFragment.html" title="class in rs.tickettracker.fragments">TicketDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/listeners/OpenModalAction.html" title="class in rs.tickettracker.listeners"><span class="strong">OpenModalAction</span></a> - Class in <a href="../rs/tickettracker/listeners/package-summary.html">rs.tickettracker.listeners</a></dt>
<dd>
<div class="block">Action that is triggered when user click on add match button on 'Add ticket' page.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/listeners/OpenModalAction.html#OpenModalAction(android.support.v7.app.AppCompatActivity,%20android.support.v4.app.Fragment)">OpenModalAction(AppCompatActivity, Fragment)</a></span> - Constructor for class rs.tickettracker.listeners.<a href="../rs/tickettracker/listeners/OpenModalAction.html" title="class in rs.tickettracker.listeners">OpenModalAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
