<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 12 20:25:10 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/SyncHelper.html#calculateTimeTillNextSync(int)">calculateTimeTillNextSync(int)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers">SyncHelper</a></dt>
<dd>
<div class="block">Calculate time untill next sync.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/SyncHelper.html#checkResults(model.Match)">checkResults(Match)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers">SyncHelper</a></dt>
<dd>
<div class="block">Checking result for current match.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/SyncHelper.html#checkTickets(model.Ticket)">checkTickets(Ticket)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/SyncHelper.html" title="class in rs.tickettracker.helpers">SyncHelper</a></dt>
<dd>
<div class="block">Check status of ticket.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#COLUMN_ID">COLUMN_ID</a></span> - Static variable in class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/helpers/ComponentsHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">ComponentsHelper</span></a> - Class in <a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a></dt>
<dd>
<div class="block">This helper class is used as factory for components.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/ComponentsHelper.html#ComponentsHelper()">ComponentsHelper()</a></span> - Constructor for class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/ComponentsHelper.html" title="class in rs.tickettracker.helpers">ComponentsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/adapters/TicketListAdapter.html#contains(long)">contains(long)</a></span> - Method in class rs.tickettracker.adapters.<a href="../rs/tickettracker/adapters/TicketListAdapter.html" title="class in rs.tickettracker.adapters">TicketListAdapter</a></dt>
<dd>
<div class="block">Check if ticket is already placed in list of tickets.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/providers/TicketTrackerCP.html#CONTENT_URI">CONTENT_URI</a></span> - Static variable in class rs.tickettracker.providers.<a href="../rs/tickettracker/providers/TicketTrackerCP.html" title="class in rs.tickettracker.providers">TicketTrackerCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/tickettracker/helpers/ContentProviderTestHelper.html" title="class in rs.tickettracker.helpers"><span class="strong">ContentProviderTestHelper</span></a> - Class in <a href="../rs/tickettracker/helpers/package-summary.html">rs.tickettracker.helpers</a></dt>
<dd>
<div class="block">This helper class is used for Content Provider test data.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/ContentProviderTestHelper.html#ContentProviderTestHelper()">ContentProviderTestHelper()</a></span> - Constructor for class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/ContentProviderTestHelper.html" title="class in rs.tickettracker.helpers">ContentProviderTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/ComponentsHelper.html#createSpinner(java.lang.String[],%20android.view.View,%20int,%20int,%20boolean)">createSpinner(String[], View, int, int, boolean)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/ComponentsHelper.html" title="class in rs.tickettracker.helpers">ComponentsHelper</a></dt>
<dd>
<div class="block">Create new material spinner from static list.</div>
</dd>
<dt><span class="strong"><a href="../rs/tickettracker/helpers/ComponentsHelper.html#createSpinner(java.util.List,%20android.view.View,%20int,%20int,%20boolean)">createSpinner(List&lt;?&gt;, View, int, int, boolean)</a></span> - Static method in class rs.tickettracker.helpers.<a href="../rs/tickettracker/helpers/ComponentsHelper.html" title="class in rs.tickettracker.helpers">ComponentsHelper</a></dt>
<dd>
<div class="block">Create new material spinner from List of dinamic objects.</div>
</dd>
<dt><span class="strong"><a href="../model/parcelable/MatchParcelable.html#CREATOR">CREATOR</a></span> - Static variable in class model.parcelable.<a href="../model/parcelable/MatchParcelable.html" title="class in model.parcelable">MatchParcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rs/tickettracker/activities/TicketDetailActivity.html#currentTicket">currentTicket</a></span> - Variable in class rs.tickettracker.activities.<a href="../rs/tickettracker/activities/TicketDetailActivity.html" title="class in rs.tickettracker.activities">TicketDetailActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
