<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.reviewer.activities.DetailActivity"
    tools:showIn="@layout/detail_ticket_activity">

    <FrameLayout
        android:id="@+id/statusPanel"
        android:layout_width="fill_parent"
        android:foregroundGravity="top"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:id="@+id/detailStatus"
            android:layout_gravity="center" />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/containerView"
        android:layout_below="@id/statusPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </FrameLayout>


</RelativeLayout>
