<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            app:ms_alignLabels="false"
            app:ms_arrowSize="12dp"
            app:ms_hint="@string/date"
            app:ms_multiline="false" />

        <TextView
            android:id="@+id/prvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:gravity="center_vertical"
            android:text="ANDROID" />

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prvi"></ListView>

        <TextView
            android:id="@+id/prvi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list1"
            android:gravity="center_vertical"
            android:text="IOS" />

        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prvi1"></ListView>
    </LinearLayout>
</ScrollView>
