<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            app:ms_alignLabels="false"
            app:ms_arrowSize="12dp"
            app:ms_hint="@string/date"
            app:ms_multiline="false" />

        <TextView
            android:id="@+id/premierText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:gravity="center_vertical"
            android:text="@string/premier_league"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/premierList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/premierText"
            android:visibility="gone"></ListView>

        <TextView
            android:id="@+id/primeraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/premierList"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/primera_division"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/primeraList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primeraText"
            android:visibility="gone"></ListView>

        <TextView
            android:id="@+id/seriaAText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primeraList"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/seria_a"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/seriaAList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seriaAText"
            android:visibility="gone"></ListView>

        <TextView
            android:id="@+id/bundesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seriaAList"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/bundesliga"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/bundesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bundesText"
            android:visibility="gone"></ListView>

        <TextView
            android:id="@+id/ligue1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bundesList"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/ligue_1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/ligue1List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ligue1Text"
            android:visibility="gone"></ListView>

        <TextView
            android:id="@+id/championsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ligue1List"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/champions"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/championsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/championsText"
            android:visibility="gone"></ListView>

        <TextView
            android:id="@+id/euroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/championsList"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/euro_2016"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/euroList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/euroText"
            android:visibility="gone"></ListView>
    </LinearLayout>
</ScrollView>
